# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: traefik-forward-auth-secret
    namespace: networking
stringData:
    whitelist: ENC[AES256_GCM,data:9WIaQOItD467STTCOw8Tx5buY7RaItU=,iv:TPJSlUW/c4cwtjkKH2GTShxmtTj6nyc8JNp8Csxyfxs=,tag:Vy9waeTauf4O0MazP8RcWw==,type:str]
    secret: ENC[AES256_GCM,data:KvY+V8qZsgxqqSZGA3w=,iv:B6BMsI1oJEPcLekl/8Dt2+3y66qE4kTOtcIikF+95Us=,tag:wMzogIqTVc7Rx4ijqcsDDA==,type:str]
    clientId: ENC[AES256_GCM,data:VDUP5OraNpPUszi5Daec+WsxF/yW2KMyhLcls6niTMCI8wx2s7ZVQ6ca8Hzhox19rbSa/gMu/KH2ln8uQsbGelL8gle7RsgH,iv:Aqkig23NQGQPPqLtbAnU6ELnS1n6GjqpyOrTSjYyfX4=,tag:U7t80rUBoD+NalqvdH4pnA==,type:str]
    clientSecret: ENC[AES256_GCM,data:+9V2DZPpj6FiL4a120NhDrmLJ20EP/2n/XIjJQ2uLpYSviI=,iv:RPBMuc8OGIsO7GluIoBLsTpruNjRBEPbmrYfikmlAEI=,tag:1vjfJHffJOqntNGn+wGpbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-20T13:30:53Z"
    mac: ENC[AES256_GCM,data:ItM3xDV5A0zb0bEzwatm6sPJAG4yoo2sFYhKzPdvEiscE/vIU+6WmIa8CghQw435rRIEHutuEoQi09bPYXut9koRnsM6vT6+l76ytucQ2ky20PoNwAqmYbEQfpIKSgDX8vjh9jqdjZTVXyhgMWrn9Q5idOW0hEb01p/5BLwf1hg=,iv:CQ2S5ASQYDckm2dSe/8K6Jo2vGje8J+NvocF3XssGnE=,tag:x8tMy6VLctf6H+a55BhP7Q==,type:str]
    pgp:
        - created_at: "2021-11-20T13:30:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6LG/l2XwbtSAQ/+N2wggk0tZvFyldJ4AXVJvNlF/tRfkdCWomZbr819nZqT
            BTT+VSpUvnACEF4x8bb9EIF3VLsq0Gb2vgUt9ZwW9J99c13Gn+2swaoTcx+Wmx0d
            6Nx4K3g8ro5oramNgnrTN3aeTzs1ojcr3kuu+wOT8jwSrs0UN4SziNSvfTopp2+Z
            hZBhnhgsg6EES4RPLsw2M+kvr6l4BzhZhiITDQBi2k+47SbgzLExt1cbYya45PST
            +6Au9bpRB+mHBrGKSnqFCHBZO/H3DwRC/6Vkea8Jm2A9uVkvymDZ/dEZJIxnsfpO
            nolQuYIi7Xjj0BQF5Eq/tc+6GG7lh5lOdefPEcQ+v/K3eSlcUNDLoF8LAvKBtG9g
            0N6K+sNZlxM5veCZxNR7Ib5TDsPdUQNyqi/xTVR+lI2/j+RMjQtZUnHUSFZTITy7
            hlpEQ+FdkkWOoImbnUMzhNdsROKL2Ym7jmHA/7iQtI6fdyGHrE52aDpa4INGSrGK
            7QmhWXI66RrIfjzmQgHUah+v8Jiy4O6o+Z6AFEYlo9VGoWuiCTxVEIkrQgog6zh2
            q6p1xK+Csw03p/8/NJ8gJbiTw/CuZL3ukFbGeWOUnGI4Q2IQonwh8mqmUgngAguE
            DdJ/4EriF/cveMj0n4N71nZSUxHKntQrd8wO4dgUG/9Zx8Fujl6l9ugZ5eyg6eHS
            XgE3SPvshqw7WddOCYv4gPDivvSZPJwaFbRJqlYQjZrz5BPDUe9gCkXHVWimx+7/
            L84JlMBKJity/OVPFQeSvvAq4nKRtg8acZo/AGfCtAZZfMpB0fdiAB2Bi90o7cI=
            =g4iO
            -----END PGP MESSAGE-----
          fp: D7D53C0C8DA4FA1B26281E9FC72AD38CBC02CE98
        - created_at: "2021-11-20T13:30:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6ARAAzJbhk+weFYWgej6C91FN+rQX/9W9PdpZq55HREhbn2Jj
            rZnCFYlr2G2Hsed1KEkoWVhOmOLtKEIhh9woPtd+4zq8oYk4fAcWiXtYQqBsb+zS
            YkdHyUA8FlIWnmr1u4O47xgnppe6nMkna0Rht7AyXr7WnBSyI2JsSD25LOg+qg5K
            D9E/7oWfdj/avu6n4ifN/eoo1VOY+7MCfksmE/fMYRwMYnqx+SedWv6wvzoqhMoo
            ColufgAXIPCJA4w99rHGBoGogcGlxugIBr0Q+RAz4ntW2LSLrUCObWNMfuX2sOzk
            kM2qS2PxVt/7Lko/3oIxwff+yqfCVJq/pU96qgQ/9p3nj0F0/KPzyHLNbp5xD0bV
            PhCzPexMInSsagG4qP19F7InfMgXEbzXA6SoEKe6E0J0g8oGszZRzOkk2zlJ7B5a
            PIWuS4xOfcWzKhFCP8FeyOAqWKr0A74gVybU+ehV3CYZYuyxvLCQj76x0fAeXn0L
            L4GOJ62Th7djNNi38+ZFzJRYQQqrun98BlqoWwD6tlN81qrQazNvyxXr2mbqRaO7
            EwRIIJ5/x0aE8rYdnLjtm5uni5x1pRov2ndpN+sFqORzIo5x3UehjFqKKdh/ocOg
            QpuDXzc99bazHjHZXtyHyRYARbt6PO7xFbHzWdX5qoEPbrXj0/SJY8r5+DXrfsLS
            XgHmDS2Aaz/evm85I4FzzpVz/CN2ztyZ+ZRpDM2uKQ5+6s5MnosDIJDytsErmiMg
            kwtYtwn7+YY+CcnBZy8LnSrCTi9a1bbTEhbA7AptgLVNWWPfM7/AyPoCfLMoYhM=
            =0Jso
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
