apiVersion: v1
kind: Secret
metadata:
    name: dsmr-reader
    namespace: home-automation
stringData:
    postgresql_password: ENC[AES256_GCM,data:36uUm8ZgTLs8T2x8t1A=,iv:Zf4wQjC9jsOuKf/XBYdQZRNEYc9oui7IKDiHI5O+0yI=,tag:0VWJUnef3K2rg7ttxXC94w==,type:str]
    dsmr_reader_admin_user: ENC[AES256_GCM,data:b2iz2g==,iv:wyHwAxNLFNqzH0QX+LhfcWP2YCKN80faCpDmS0/vZes=,tag:omT/vtLw6CJxDzZj6UjOXw==,type:str]
    dsmr_reader_admin_password: ENC[AES256_GCM,data:UpRSPkaJ/4GJ3Di31LQ=,iv:yFL8p0nsEWoZ48cQ+4yBKz9sVbFFI/JzC9miqvSW59g=,tag:3RmmWJEQ4YSVlKe4xn94tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-22T10:40:02Z"
    mac: ENC[AES256_GCM,data:2EKvdnRp541WW9/zfzrBSaMnvBfFOnSb+MDRyvEixqzSgCJEKpcHFoJxCr3uv99GGb8nnOI3jwzjLP20rRLi3GriopLroqe4Ic572s1n+g1kOdBoloWCTZzeGBkw9Ilv6qq0aYFbWDIINkvC+aTWNm7dU5l09EYDsBh9BI25qvI=,iv:2oRExb2H/gG/Zne+MmI/cyisZ0EQyeNs9gxST6ZSwXA=,tag:HqXk1/q+TbtR+vo+dWEDSQ==,type:str]
    pgp:
        - created_at: "2021-11-22T10:40:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6LG/l2XwbtSAQ//SgK4FG3zYCJw5+jo1zMIWM1WWd2bFrsdlIgx1uldCVcD
            ySv9Bu6unlOqOwRuzEMAnpFEmMK3WB4xDvluZyDfKAANSaCzpQrXwFxrBl4ZC+1Q
            6yX+3KNJ9wzt1vBzBjBsBLiJA/8A77XHBtHfBPumNy9+iinS3BYNXRvexdjTxN5Q
            /rY3l5RKWJwE9dUIwiJzbB+Cw6S00nv3toBMC513qnMnrgC9J7qdIQGiGXferVEG
            bXPcRQHdQWVQXbsbtEX9TyJjz6FfvPxjA3MZdXl7jyumxFxv524Hy0q4PUdPyEEM
            3BQzy/sRP6xoAyVBju5KJ9Qvnz0xGZFaPwZchGfkPKRc/J4GjMhM9hx/18UXfNfB
            G9YIZEXPeP1Tua6YFVOqZXS7mzMamkSFEcDvpVjZvJMeupZ4k4iletLPnSh3vFQO
            sclmRpgX3nauKJ6fGj3sD5lHTH4Yt3m30IYUoLeEipfz1xAbM6/OMh1HOp+RwezK
            4KHkiJnRWUaMEc0MdMVTcchQXJNXr0/MmGFQIiJB/nFnl/SEYdYFAYQ+LYfmpQpV
            +8XO5R8ALChOmWHGZ8eTzYkWs8YcaiB4r5bZBjfzhWuSw2ALxCj5YpAr/Gak2tZr
            V4T7LUj3T1opv0+5b+d8EelWQDaPiBGcV/WtMX+jcnLLbN129XtTsSq9x2XoTibS
            XAGF9IuYq1heREcL4ekD68CT27nEOoJTQpU4wYsbMB+utcXW9qY0XEoT6KrjdB9Y
            cbQ6E/6hYKpwWMSKYT1sDh3SWL8Qbbt6Krw9blY4sTX7cFTYe32xB005krUc
            =ldTk
            -----END PGP MESSAGE-----
          fp: D7D53C0C8DA4FA1B26281E9FC72AD38CBC02CE98
        - created_at: "2021-11-22T10:40:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6AQ/+OLLJyVueQJ160tMxp5iRw2dON4pGhpCTN9TbzY6Ps48C
            Xe6zXEXYyJbpcozWrPQAeo6IEvjo752N/nXB+pxVgONNKoTV49aQ9GyBtSVwU0Y0
            2uz16bOql0ywjbjuoo3RtftSCZ5vBr2l9qXSOQQTN4/rS5OxGIm7f9HrX6fm/kfm
            U+A3dHp814EXDomSrcqpLosTwdI7mJ/OWKrrPF7vQWLk4dr/OO7sZrLr1YVa3s/b
            gzcNfptoORBFT9NfCng6zuOItdPZ5KUe3cLf4CFQVOeGEIOKj0S2ejVrgMaSI1Cr
            +d/GyIq9Xm+1HXLO+nghhe69W5BG2mK45eGPw9mcia4TUnCTOCRYBu50/H4MPRYu
            ybB/iwMC6CrLeWNya98hxhoK7Ety3Px83NL7BUclD7Fs8enn6qHGHMFxskRil75e
            qybuLo6YdURTfWky2NFv4prc2MGVdrMlO9k37yjsa4YYJGZEQcfGthWMU8+AvBeG
            gJKl8qa8lIkWz12zELvRKfuXBDKMGd2MvvoZRhF6MZgqEpzwCkUJcwpRxTuTDsb4
            IEUKmYPoEzrMPMpnGIvAFUlyq1z70BBvppOVJF2bTREazGnHcjsA5iHS26JlGdG2
            d1cPdKBbBH4be3YGk9ss6kD73EPHfvS9zkKKT+u0CAQTndrYM+YAm96MwyN9l+nS
            XAGtb3w4WscLkwgBRwc8LAOucYtr+aIHn9is7ymvKRs9QLmrMs158LXQonWV5Fn6
            Etyo+JvB29jG9rNbuVOD1pDMkQRVrR1WMBvJhZIvjDtTNlvrjj5ojcLkMKPs
            =OF9j
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
