# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:cU6GbiK8S7oUsQz7gYjSllYaRz3qcWtiq6XaTkxU3tLkcmeztzCPnTR9jiJ1NN0ERHrl8uVIe0dJNrMy2wfe0TjUl8RbrP5RVfN4JlxBXKZ0QafWXQxEnBHDL2O9ufOVvXvbPLY/TgNctAEoDKWQkCilefR5FUw6V2qX0sGQ,iv:hQdF07JgJ281mDPMFhXppkuAF8rqV8MiN3IMYuGIOi8=,tag:QS8p8qMHnoaLLx0gey10wA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-17T10:16:36Z"
    mac: ENC[AES256_GCM,data:tEECQfY1rAwEVhLyIYcR/W8SjpsMwcwgJjh4fgRtXY8VSr864Hr6BriYdwzQ9WadoUGUtLOnEXYRSzcNCYvgqiaMavqnqjtX8eYwdxpSmGjVwpnq/C8Cf+w2WPJRsgr5zzBUnNx/omJStwDMxmRCQENP0c2QAVoCLEtX0lLudNo=,iv:S4V0tLfqZ9BujFR673pI0uh8NlPzpVeFtsLLJeK7yGY=,tag:I3hdFIwW1MNbXNoHxWuYmA==,type:str]
    pgp:
        - created_at: "2021-11-17T10:16:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6LG/l2XwbtSAQ//dbwbTcgp2WggoI2qZ6aZ7VtNdZWadZqXQzhx4vtYMtG/
            C+k8kny08Ob7nwHKUJ6NzIzrpOR6++bv3D4M/VgkGtoL7oRXcFrwbaO8xY9slLnC
            7N2HXiMazL/IBC5BUkl/RPN9R+jZxKLqJqP9j6jRol4Xm/6jGprHdO1TvQDiHmci
            6aPzyhz9kv6LHlGotSY0iJnRQAas6C3tkb23lPTH6RiBk2O/VDwn1sx3yVseZxtY
            DNW8axhLSDaCeHi3XPK3IMRfh1uJmuUEXLtv6PsDNM5259HRJjysFKBapc5FK5Od
            vn7qjztlgAzSClingOxgw/5YVQgN+nClpQGfGk1N5VJhD3hKpEqG7GvyhNVwYmvf
            5h2uFh4pA9B9GZdnbEXqNpzPYTG5BC99O+M6BZTarUcxh1WC7rNvQxgolh5RGrl5
            hCNcFKrjNj17QTfKa516zvhjOOoFHhaY8wyt7lrgKg1z0F+HdC2Qg3A3tApOtaVB
            0WJvELn5aEXdHeRzjT9y7Dqc1YgavD9jiAJF82/L+pOe48ugsq2hiCM5PbEquMsW
            yeqBkUeUBIsz4It6bn+IrLh2dFOfqbUGbwOE9WqvhIkzlIwtqWWlDp92KI12cpON
            q41sifIgnXwfVhz0QCsIirpcRe4SHLHEGV8AdEowhKzNZ41JPpxRa3uIxIpGL5vS
            XgE/pmXmfR8lOQGcRYLAWzUEKWJ91/ZjJDefakEDRn9eyEaChLd2fsP9c0CxKPOu
            ovDw4F9O1OijxibzTkArhqY+n5h7K5YuRj+oR81zVqBhJfogoEEghy64M5DZPDI=
            =dxUQ
            -----END PGP MESSAGE-----
          fp: D7D53C0C8DA4FA1B26281E9FC72AD38CBC02CE98
        - created_at: "2021-11-17T10:16:36Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6ARAApgyfTcQWi/4/W1fax0iQ96pRpYa9DPCCAzerLKjzie7/
            j1puiwx1M+2AkoVSIcxM39+5FkHE6HGp0n7HvILnrJv+ERWuVy7+nP5khNwrtPPl
            tU1BheoCFeJZgJca984GIr0w3HRmLnXujFVatVqy6Bss8hCQDKJ6cMFxxYmb2EZt
            TsH2ph6CcWVdFDMxoBVRjuBwg6bOCrHg7wVdrvrj5CAms33+IfSgNM6hzRk1G/xp
            fN/VCegn958/51ccZrFNqqKBwLittWMCqUKBy63VqcTc6JNV7RCkpqf64fET2JqZ
            4GAWHgrI/H4ILa0J0JSiG8XA7399lP2LVN1LySpiRWM/ZVX0uuKoo+2JiiRZzimy
            mMQ+Q5HBWqjDDC0/uFW6ZxpV625bWAcGH9zwXcYRR7Dl82sw2Pi831bfFnsDMlag
            MWBqpp+PH0sn5Hnf4GHvOcuuhri0C5XcWdeSJYt1edpAXOslKUQnFmKvQkTluFOU
            B5qWsjcDhn5K7pBhTF3ld73n6IczlFu7GZvj6jIqLP/9840x+H8EyLsVHLOqLODj
            z0gpzbJJnuU3DScZ1oV3YK0RpNag1U3DqCveZA69pp1OAm+rauPveSasu1snoVXf
            wPWxlHSObmrw6THXZpIQCJziZWhLA++zYgl5jWnlLbKNO+kvm14JOOgBco2wFjXS
            XgHhMOnc77YsIJ3htUYfvzCOCgBON6Y2IrBWCDfpErH3KdL8asUBSownUbZa6Kbf
            pjxDvGDpWvuOAioBb+y+Jw8JiGTHk6Q2mrsM3/VsPjuS5IqlD9rAg5g1Cynmhs4=
            =lwbY
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
