# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-url
    namespace: flux-system
stringData:
    address: ENC[AES256_GCM,data:xh788POWcF684RcX3aENpDULCCg94T/03UKiUG45sRy8/52bdTb8q5m7mTkAXD8s+ZL38EjEu3bPlkNP2pbkMvxFLWj/Y1n6Z3Y5YHqGnGbnb31vGu/W+hH7UwJv3My0NYF8SLUJmWuK3tRKkasBlRpXasnUHZI+,iv:E1Vw+cEp1PfwKNkvn/Lb859eHpjtxERMWFeHtI+qORU=,tag:HD7Ubgj9mo5isyf9t32gKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T15:15:57Z"
    mac: ENC[AES256_GCM,data:VSc25pNtpv6dy/GTX73KMpzkmCjbpYY28tg8yDhGJn/B4NlNSENBMjc5DFN3XZussM9a22zR+6Q31dE0YOXtemAflDz0LFJCWjESKAaUJC/pp28Yggq1WgE1yIHEvyWwgSKt226LsX61K2Q7r8kLjsm8wCb67H7vH8n7eRJvTso=,iv:fDoMW5/2+A/MoTv4tSIXJ/V7MbAVxL4LBMvHJiGJIYc=,tag:4FpmO4ht1orI3LJ/B4DxVQ==,type:str]
    pgp:
        - created_at: "2021-11-16T15:15:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6LG/l2XwbtSARAAoByVDTrOSyX7YnxYpPEhODsTLBJhG0Cw88hAkVMmGbo6
            csr4R+q0ayqx6+JBIr3Te0fKn1AQCeYBdPlgOxaX6zmuspaVQU0qUNGALDgDJajj
            c4EiHX2esw1bfJS2VFCR8i87vxZzm5LMaZcF5WZZlTstF6jwGVGnIVfucq/jnfnO
            yE3toqkSFwmxpoYXpQxflbsOTMqYqh5Wh4XChom+qRsnBlMzC/TlimbAInyN7TRg
            8IlXQAwkMDjW4h9sk2/wuSFROOTk1To7VHj0ctDB2LYc3j/5GJ8DSOEpoWVN6hc2
            lq9b8obcJOzUAhf2nMbzxFjnGymQFu4Le1UXSVl5dDXHP3Bpbp3uoZTYesVHEFSl
            34cxlqvqJfYP5hfOOxDhl0Ao3wok8RduL2ccVeqIjlTssWGdjQYH1ZggiEsDTjY9
            WYGGPA4PprCp9gNBWN6wyRnwpdK6ssmlMnFVz5itCmvb8NpKGtlwI+iki6wnbSb3
            DT3Iy6Az3yte4frlTf2aG7KkZDNKu/+tEpzZDuV2yFLiphSNQZnAFfREc0gk1EHO
            4oEFxEX87B8h0xdlZg2vei+ncTPMj/eaRqlh9m7oGZinFMdzsvWlzOEyoyW8wmrH
            uNRPsi3sxVEpuK6wQY5dYaSFvmhkjDMyIRz5RGXZ9Xazo9XUQvIwK83t5ZczqhDS
            XgGXOwsjs5r+X+EIu8Gtcs4gv6iCMygnfbmUBcCTGeHfrMZtH1Ne2YeNgeugDbwS
            ADSsEhjLHy9zBigpyeF12SRiuhEqk4JmnLhSi9fs8882PSAzm2wq6IK1J/pZYvk=
            =xgDc
            -----END PGP MESSAGE-----
          fp: D7D53C0C8DA4FA1B26281E9FC72AD38CBC02CE98
        - created_at: "2021-11-16T15:15:57Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6AQ/8DMgwNFEURwkTK6swkHRbvfDnl1n+7Eg61LJQXlrohuvO
            tofpIvQubswiTO+b7ilSF+Wqg/RLVji8US+iSaXN8NOoFe0U0bw03tIucFVKIUHw
            fOtG7MV9qq1KOB4QwxN80InsZVCT3484Co0d/EXzf+gRvYj3U39rUHRyxZT1BZNN
            a1vfTkPjxBSR4a94eU95NxkjTwEyemG3QnE4WUwn+aK9tGF9S7ADrMxxqyn4nTNk
            SrxiHKmtvfqwe650k/emqnoyp0pEiINcNJ1W5Q2l1AiYa2OEvy8tHok0UECRkdlu
            LDhnKNEPBGtTe5k4rgtLkWe2RkDzR1bT3YiWTcGVTOXA89iiAsQ0HKVzypjGlZPh
            tW+IrHCsBBKo+qiVPPRyHhAVhZn88iQSRoR26CCicQ/7eYuiLE69fpZoPF57Lv3c
            Y/cNDM07qL3SbZNndmkT4So9YRx+gOJA9ei3PyjJ1ZO0KJXKjYXXe56TBQ21YAMg
            SIVOdXx1qpAf7AUL9Hk9KRPmc1prgZoi3Dj3gU88a7s1dCho0MfQ7Ncao6Q+ZUMs
            weMkAg+po6mo1/mkGHRvC2cFKyBgYv+j0Ld6oD3yLpHvN0MFP66wnZVbAIqrspvJ
            FhuPD3CsoB3Qp4V0ZGc0QkzoGrVVA9vae6q4R1JGs8f9sGUKjzZF2Cn6jfH6bCTS
            XgFhni3q0OtsXXo8RPQsWxip8Pg71IglQB4+sqs+9ZLqpSMDolxhmi0QuISvWP8i
            vAP+V4ocTdkwjfpwMhvJOnQvnpcWAbnqfEEgsUpT/6aIx7NyMf2GjxckGFtukgk=
            =oZg4
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
