apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: networking
stringData:
    cloudflare_api_key: ENC[AES256_GCM,data:fgQ0H6H36BFcACu7ZGRmBYVEszmQzX23vcUc10HegN5UgdVglQ==,iv:Q58h11Sj+uwWuGdAPybukcJ5aHQCDbrwYLQDhaFiXR0=,tag:qqVbriV0w8Gvy7sSgMc2Lw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-29T13:16:26Z"
    mac: ENC[AES256_GCM,data:h13+x0IKuJ6CNN7xz4wqXGuWifJXtXWeF7jJe1gq/CwRjn4sLMEhddIwyMq3ck6Rp4WujLFFPM1KfpDWpfd4M0Z/5tHpyohg25QBnBFAfHMyc7V24Bi/8pbcxNTS8NyYSpr2tlIpom699P9XJKs3slSHtV5op5oL4ZKMgcOPkwk=,iv:kX4N0l4dlX8X2qDp1W/H9BpHOykmb0d/uFj6s8JLu38=,tag:npP726p+GHaxTDR81MIpCA==,type:str]
    pgp:
        - created_at: "2021-10-29T13:16:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6LG/l2XwbtSAQ//ebhduqUgwOIW2Hs0v6dNEj0dwXn1QeN1i+AXBJWzzkKr
            h3ds3gMpJ9z06oleCW2ruEJEL52XQz/ZnMjCQVGPZQr1AtVArUbu972Mk6xClrBH
            BxwcmpwdUv2z8+LIqnFsvz6c47zR15b9ZKZ7efkiNthJdRAKH3Jl4i8bmyX6k1RB
            J7grOW5Cd9yVMKPmGFsi/Rhz7cUuBsZjkavXi263HL7ARNnkrao4fr8aqTV3N2Kv
            Gx2tdMQnJDIjupu557N1A0DuseVxzgLgqdCaqg/L6+Cujp2o4INzzgaWFkyCghbx
            ubIj41u6Cd2EOT2/o30qjIUx2BIbVIHN2/oe2FIKoAIiaXL69Ti1ajKA+WIRLssJ
            1enjba7uWgZE+JokjGDCFUX6dYoYo5H6XoR9K/2SJcDEkA6zrTb0sfXfOGd+IW3Y
            rUelK/d9xjbXP4zsofQ4yvBT7ER0a9n1Jo+wwz2nNSnnCVYlizo66+ssRQtYW4Ut
            70QQYBqIMUx/Qa2WgLH6k4wrFOD6wgrYv+p4cXqENCTjzo7mrgRbJdnVho2Ja5Wy
            0G5zOcHNNrcQm/Ru4AiB7pX8LlmqyF6B7iMssAoIFXLARpxyZaQDNt3B2mRJ4a66
            NJBZLs/sIko5xL08JWzBInPu2hjRSimlBGXq8Aoj0+TSwi4lHqXUJV5e88vsGGzS
            XAFUQMNvPWqyMUjhChFdjJxMn3O4M1fVFRVkVMv8t3VOhqk6R3X52xFlBwcEpydT
            E55eKO9XGELev9+OJELTtPHJx10IUECHSCRBbag+cG2/8BXgqOGGwWUOBleg
            =+2q6
            -----END PGP MESSAGE-----
          fp: D7D53C0C8DA4FA1B26281E9FC72AD38CBC02CE98
        - created_at: "2021-10-29T13:16:25Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6ARAAk4qWU8lg3BJnmX+8TnbF4RXTSVFfC8W3dx1b7B1ceTnE
            cd3auZDy/3kLK7qEVIKpJtQwMwgGgMngTc2OA8yrHbq9aGKNZXxzKG1rkIgQRp8B
            CY6BEo2B8eKEvZwetYqK2nmwzF/fG/53VgfAoJxj7xd/5ZLaErJoquqNVPuTIufD
            m2+CQx2wEbiPqk1xFQTEJbD4GPgF7IWS8+Eb14DVle3Rz5fhTx0F20V0vBkRWVWL
            u4hrogkxJe9Bw/lkcd7v+Oxzv+R9IOEwlLDY8RexTy3vWM5kzmhTO7nbdBCQ93zv
            QK9mBFMBQ5+V3SUv4YWcy4jptNLZb60MRGLp8sNp2mjPGqG6BKQL5dEWqmB4tPJY
            vLyRtLzmFBWGy74nfRIHik0vKIPfO3CSykZfmag2LVdpptVXCg/uQx+oORkCIxVP
            GNwxWFPNKD0okocfBIU4ErovidKKCHZoAuZ4QcK0DgJl7uzcyZDkRzC+G6HrqhZZ
            eB0Wq/1781WtZkd3OdjojbSPX0HR+RF2TvxPabPbJl+TWGzlbuWsV0TxDIR3eXL6
            +K6jvyzNPEMD3AKgBC+/268mjt/T2rNZeWRWovL/2Ka8EkYX9yRIkx2WwI08bgGh
            ivu10LsKsvJCtAwhotpaIMTtaDIb9z1ThgiJJbgFz8xQP2sd38VooY0KjYz8rTjS
            XAF9JU2Wzzyu/ipOZFfwPalLtW9SqhkHp/oZu1eQo8qmmny8RBTRbSsQKGhVRjF4
            /2orYSslyui1t0drauhEkNUxYEkE+axBzDwID08DrGWJQiCIcGubawfeEx6y
            =e70L
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
