# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:KuI3nNo7AOTaOGZ6ER5SmR1j/D0AbzF7JpYxxz5BgKvDNWXDlbLR4aY=,iv:3Cbi6kBlYNcmnE52KwYhAdWuUb5vpgocKr8QNn3/wHw=,tag:afW/com0hxat64EYsqKqoA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T15:11:56Z"
    mac: ENC[AES256_GCM,data:tT3SmqJZktu/YKs5txsS/ST5TuY6PhL0Sj32ibgTtyFxbsA8PIO5jdV1O+06IK/o5eOk+Cfp9HiYb0EwU6W7kybNyi3bvfz8lA0NtH1znZ3LGQPkERkz7xggZmSMNXLxmOrzPhXEotxaGGs6PEiuq0StZFMv1UNZseWXAABK5Ns=,iv:+XwDgsVQssdo3/0roKWytvJXPJFQNPSEAnpb3pscTls=,tag:gNPw1k5jsHQuZ1xEs2tjGQ==,type:str]
    pgp:
        - created_at: "2021-11-16T15:11:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6LG/l2XwbtSAQ/9HwEONGnjD0UUYeNa2HBpvfAHLF4xuf39cWeLIUCpm0PG
            Me4L/imH/m7SHx5OGySqasCCQRjp+JD+6Rv2dyh9zXpaokuHc3csGOClXwxIbi1a
            SPltf3dslqFDFIM02aH1frxV2znqYWLJcWm9Y2vsGtHVe+8rlv22Y0D7MMylNVIn
            iE3msjSIqYqVWtQbTqWx+qXV/O90wHpSFkxwpj5beit9NLGhBGxDq2YDHcNpAjzC
            i10QuOKDPOa/fs5uFZxUB0JihU5xJGdOo6e9CWEISaJwx2DwZDR5WabqjraPuf+D
            UbDK+7jPe695QK8G341T35vSygHL9GMtON7R3VuXIN3Hxzi1tLDe6niAcKKJ2iOE
            rspQu/EPrpjIXT/YE96woB2pUvVMgkq1bAVu1ohDp6hoe6QFq/j/u3I9g5Dpr9hk
            /S4bIxKy74UHFvJ+KH8XXGV37ePx+OBrAoQQyjZbiLXjLF6ckD7u4C6dREDMsSVh
            FmcJaQ3U7hfQfavKNxhB5ITuXn7VI01Ynvcs0W+6c//lK2YDZqj49Z5clD52AKxI
            BqVkG5swMHjGhOq5FWQb1pp9mA5Hk6i5RdZKSkY2wIbJaRTTviRuy3f1kN1ia23J
            WQev0Z99CaOwUdvfY3a2u61+WKvO0MiRl30VzlHtGPJkzpHECm0qjR3LY4JT7mHS
            XgHtsptadNAKCSXiutTXltevQ2EKxUZQbhZ00YRtkn/z5mHBkv/wOqdumxUhTTeq
            7FP8qS3WR5JPPtfihH5mF6jW3tSPRlDi01dD7W4nuX8jVJpZ7Rx6WWB1ftc5G7w=
            =Bsnf
            -----END PGP MESSAGE-----
          fp: D7D53C0C8DA4FA1B26281E9FC72AD38CBC02CE98
        - created_at: "2021-11-16T15:11:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6AQ//dNC/KyYbgeKXfrBWvHDl6x2e8d0Rfh7AZ0JwJKeTSpM9
            cH+3SCMAgacGV/QAD0HMgZdBafttuTOZyr25X6Dr7/3F2kI+MAITWviO7OARJxTn
            uH9xDOx3veFTZF3d7BXVkrSvuqk7AsmIyEa9WG8mwtFDfkgr4LUn8Lrn5Dudr/O8
            3MLm5vRGJM242Sk8PazsZ4Wjmvn52Qmf6Ykgg1T0r5VOhuZ41TCGeTtWmCdgB9tB
            hn1szwVMYymAYuDkURjMfkgXLGtpCC2vYlI7xGJCgC4KMVoAoj43iUKqMtwnlXo0
            XXEp/znsLwYvPMp/ji48OsSsAM8PIuZds2ukvyoIsF97qCHwyrkyOhk3r1EOGXcC
            uDYVk951tzemQ1+3jUBrm03F72cL8ARDYKQNV1CPjI+8BsYTrJO6Bfl1OihR9Ns0
            rY66UglE23OKo2qarawpFlYsTeQpmT38cUi1j6EDyxuZGspKZzKGjao1DgkQxX4c
            y0qEY14aVqrkRP4d95EVR7IQF4Uaxje1TmDsvipz5Z5NAIJ2XAvK4LfDlQqbVFNZ
            keiXk91VhRWb6R8VAQWwsTShUhqsEAgOE1bz8coQTkDOBS3qPzHdhudbTTzqIy23
            3yCp16ngf+jnnUYaQn/+YDStnpxV1OrUz3uEUjDOInculUoCzZqPcO6b4OGfkYvS
            XgFnHKkI82XabbbYslGpYsybowQ0O+qDF89K5P3wOnPQpoDjr4eNF6RYmd5/5t+B
            orhbqmqIg+K0GFQiJOBkJ1MLOeuwycbNnpaaWr3bn/pD60kIVmuMQMp75WRjBJM=
            =J7S6
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
