# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-config
    namespace: home-automation
stringData:
    mqtt.conf: ENC[AES256_GCM,data:cgIkuhV7x68vkBa6a6WhNtz5nAVwiz1z4eSyJQpI90XafIORYCD5WRixP2b3HXqqGAVdPQFrpNLpXNB7BbmgNc45wF4NjLDjHZciYmdVz9qO4yj8SxCnSuAhIPZT7nY=,iv:Kz8eRCmpVESSGmQWBHfA7c/ip3RMbms61NRxpcA4yi8=,tag:zX+xFOUnACsv+hBvM5osBQ==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:ufAETtmAhJiSAqqDbhC650Erpw==,iv:wrnNfgF0EkWY395wnATmwaYPPYMKKSy0muHWzlnnDTk=,tag:gsiBKl4/0Yykmi8y5mys0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-23T18:03:25Z"
    mac: ENC[AES256_GCM,data:GZH26Pdtg+0X3Y1TFX6a3cfPAQL4xUECvrlqPZkq9/9pv9d2FYgCRzun7LaK4JmgGz2JjLXUl2g17LXBy87hq6t1EzYGw84jgmcYK5iFubgiYrGm+cUzh+LuOvvMKxKOT7u3kDbwc31ZLUG531EVX/V4YWGZkNyiwFb2JTfn+yw=,iv:mib9X66+jVUj5OPl4Zn1F3ySgkqeC6pKgoLa6G/wfco=,tag:CASE3lNhohbTpWeGAOL2wA==,type:str]
    pgp:
        - created_at: "2021-11-23T18:03:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6LG/l2XwbtSAQ//Xyz2M1Ek9cVF7D1K9dCMGeDS4G8AyTv1epFBeH3vWLyA
            wXAtZdnvNxlOevl+cmR4PLEVDRMDmAyM/qTqQEwrXEpU8lJylBl4Eta8Jpjnk2z3
            WguGsd3/Hriva2b11/3AmL3WgbJ+DvzbWJV8dIAQ7gTL3dnl3O6YOoB1y2mZ+ZlV
            CpPqG9AWxR6T+sIoOxD8UUiRMSI4WEmPha3gBcZeEaANqlNeeQq3nAL7AEncFxlL
            xBDyWaE9opvSGd2FsHTQKbAnLGectF+eow62/2onvNcPwRZSdk/KVNS9URgFgiEz
            lHmxYpLrcCNHW9CHYEfpJ8blMd1wZBv6L18xFdo+bF1qJjtdi2MPlX3rbajAo7tD
            Pnb7Kd2FkR2IQS93+Tj9jEBWY7OU9T8LFRCWzqWkZ1CUhKras346s0FLOEqUELTo
            TCMFUsiucYxtZY2VgfcDeZdfsUvbNz9JOoYK7DmIvvLP4YYMk1yuz+flsnfywFoc
            8VbTk4NOlt6BtCGLnkxAma6UlkKzM+mvrtvUq2vDLdQfNmCHTmrs7YOY2J/jx6aH
            MAbHmvzlt2reoZCUbZU5krXl6IivN0KxYb9yoykjhgp1fSKyGCLbLE8/uwx9nDg2
            QdqfEzK8TDfn32KRJw9E4RpjOrhN/FkmuBOaU8/TgQo03DMExc4N/M3rdulpFDzS
            XgGGk+nhO8CXoH19jgTFViSe6B55R0BqznX5qezTaSxU/cYI3c8l0ccXXJojMxbo
            1wdm/kXH2ZBtAuXW/Vtu+D06VzOO+KgqBtP62WZjxij6pV0mCiR/suYz2K5d85E=
            =aybt
            -----END PGP MESSAGE-----
          fp: D7D53C0C8DA4FA1B26281E9FC72AD38CBC02CE98
        - created_at: "2021-11-23T18:03:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6AQ/+Oa/SmymjrkP5p3Zh/iarmzIn9x2k2BtK54cHeDdt2AJ8
            j+QPYs901HdarqwpXVvP0MfuOnFmEyt2SNIB9DcFP3vNPTyF+Ktj78SgbZiHZh50
            tWlfzyAGvRYfHsp0vNQwmHxWOQxDqLYKd5ImYSe6ciQW6wpp4g/4i2LxYsrCLoT3
            vTDAhoR/YMUnxyLQeuN9mg0vWLZ32nmg/mnr+L9Sr8VZrWuWhfeEm6Vo6Yd168eQ
            SanJrm/RlHjdCbGceHHT/rN/ww0Vp+RgPDTdTgkKYkv9NZUtrPUtqs4WztZ8bMzL
            6VIUXBLil9080YSj+Jf+MKb7HgpTJ6kOev9XIu3Rb8EPPW9zpv+y7xmYDZD1SeOk
            aqiUCqQJc/xyskToLVH9TEMNcALna6HRW4gf1x+k/m44ppGFV07VcNMdVNMpygWQ
            iVlfheizrtg8E3exExIN7g8OUmsiX0ED93CUrwweN/yBNChjdNYA2vSUOn6k6Nq0
            yi9xA2UdiSIvQd8tghXSdAH8Hp5c2lZwxjwNszG1V2aEztyMjWM2x6G4N7HCJhAy
            TN6rm0ju3H/ZMxmW1R9kJZPZnQHzKvqnWfloLn0SOw1GjiFC4/02qeKG3qDJVQ+0
            +2N65NI6vZMzI/9zq+RkT4ojluHFiczdccYvkX/zxfTm3iPXy1wVfbGXG1E1uGDS
            XgE1hcXpDJ22uj0PzMsO18iuHuErcjCYJSdSINQ4y1+NS86ilbWA5AYxWl53yvya
            iIpmkedMOFOyYNzYv1J6CL9jJkIOss94F9HA64f1aXmkKbD5B0bPbbgxzrEXPmQ=
            =hfqc
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
