# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-config
    namespace: home-automation
stringData:
    mqtt.conf: ENC[AES256_GCM,data:1Y/CHbVkoV0oXz4DgpOntJySHq1Qvap4ZPxfvmoOYrJL4aDTWtJ9Wy5aOGcEIp5FcRu8hKVvHLEjQaJ8qxlSJedZK/yAndXWn4oIg5zRS8hngYWQXbA+rE/nQUJzvCg=,iv:8dALMEwGIOAbuM5t9PGVwCwKFP4iTzFrLcEXy7shLj0=,tag:f4uQgb1oYhEZehsmObZggA==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:bayGurdJNgBV+G/lK2vG+exzkR7TtNMNeRXj704SFygexqzzkh/FG/f/mmdATZycS4FZwFmxUVfU3lxaKO+BSEfpF1+Aow6T6SLNF+8ca4I7KjxAN/xvb3YWLkSdgDx6uEy1lQTu9J4KSux+liJ3vUM=,iv:qeC8hczKkWn5WCAsVw1jWQV6qczdGqp3zt3FSYvcqxQ=,tag:f8qCw3E/LxKTUgxq+ToPOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-23T20:30:42Z"
    mac: ENC[AES256_GCM,data:UzHFH9nI3SvOxpuAPMKEilXrdZ1gsU4N1nFKV7adfmncGlDb2zalmkq3or9Wo5izguQU1etvYNorVMtAh3/1zDV7E7WKzzD1QjYEBboerw4URkRPN6s3eTmEF0DsWyjwbp6m85Pdz/ZiUz32Dh5Wo87KcNfOAa02ez666K//cRE=,iv:86wg1d3spSyIDj3Dr5Hdqh6ar0nSkUXl3yCNaKSmRxk=,tag:pAm1cV+9beJwQ2ngiea3Ew==,type:str]
    pgp:
        - created_at: "2021-11-23T20:30:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6LG/l2XwbtSAQ/7B9VJ+ihxSmh7pHIMy6hWrU9X4feqnBmyarKNqxVU0uNC
            vH4MBM7w3dVerPnzSHH15GstCvh7GEP3uLARbl5+XpRJDktZQ+f2wNCnxxUeg5+u
            80qA/FHGwISZiSnEmFOqidNtm30dWaz9xVBIvB9sNbC28YwWU+zZDN9r/GaS+AW0
            cGcLawDJyeQrlMHlwbsQkZ7EY+z8mpZHrFfZ5+l45s7/SHsnQWMlMRwlhZZjryGK
            /91r18YnNSByfQj8fRlbcW/Acai7Yi2lxM0bx2vtf6W8uiWXhaPQz7srfEkHGb5C
            Zz+F5Lsf89f6a8I+7ETXj9WmFtPQz94ND3zgfH5uMU4bh00hzXfuk92e4J2LuxuN
            DptlEmGt1cU2srov6aE6LGdRkU+SzSrsxiVIDU5H9jVSm9RMIpMAZKlqYoTOpAR+
            bQC+981gg8xkFfOOAv0abjqWV1ahL5HyCOUSrGglL3qfi1zEt4hrW/2ZVbsP4Oea
            L1Czl0lD2LDpUmvHmzz7K/MxHoshoe5VmTwD5VDcqaGEIsL7MPIwpNUsCuGhyCCo
            N0LqABKk6ZXy6AZKCU3lZZBRNUq+lqoACyoBrk5dgCKODdkXlYCOV6aWLkgv90d+
            7CR7VVN8wVpgH7fdkL2l8hb5uIQLkCSl8hMstKgJLQmVoGcG06v5CW+4y24llCfS
            XgFhA6fo3G+tDybXWzkH+aLAPnH6s20WYxfGuOohx+XrbX0/bHDGSutNHMiJd+sJ
            5iWfKZKQxTtC9dnzHjJQBpJxJTksFRAJ4xCEGDauww1EXZ1QxgZqrKtd2ao1qPY=
            =c8Ch
            -----END PGP MESSAGE-----
          fp: D7D53C0C8DA4FA1B26281E9FC72AD38CBC02CE98
        - created_at: "2021-11-23T20:30:41Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6AQ/+JntIyrjJ6vVA0dv03FW+BgJD8mN++sfJNAwpGpVvupe8
            5fWJFRDhgFOvw4mDESCcjVxWJML03w+tj586NDZJKLJ1NH4/gai2LTuDMzpQFer1
            8spEpYKEzs4ApWSMHZSE8gCkVomoM3qQfPd8JBda7IHr/arGfo+lZ19upP4Qvw6O
            dPF00I6DzjCsdRdXgn3k0TRBBaj1Xto+qemAn3JVVwVib90FZPmKOM4UNwh9ekr3
            p/EO2cAgNZsEBaIzc8YexpkTtezlp4KlNxCWBIDWDVMy38rQBDlgu13CsvvmiB1J
            17LXmQmg8VBAQSnA+ABMvLuzy5Jf0pmILCTBc7/8Mnkolmt6wD8jxWKxXcCo9ILz
            3oWoC66EbAR1VHuEJ277ZJ/2ryK1PSIDyy9gI2DmKiFF4IwAZQtDPWqYhX5h4Nov
            9xj62qmoyqhg3OwSubEe+8WN1c9HFwT9ahXeA6w97avU4NymrrMKTLhi3BdLDrXh
            jcVzcssa2AbdPjXzQNIr5V6tYtFUmKL4GFve5F9EAq+QTB1QgSemproY1xDGld9J
            AB3rLff9J7iNd2ZVzcRix517Cm+6SKDwiiDD+D5FxftcTJQPpJDVpuUDP3BpeM51
            RhzaxUez9dWoEKkx4WY5f/8fEbVshEAEwuth7p8BpofIozaiwOL/BwiBr22BUO3S
            XgFc/YJc4vHO6QvGGgq8FkHJEm5WzTF77EVZolgLzkO74ACzaLn9KCOw2MQDxFKU
            HJi9n0y68VIBwPMk2UjxlLPPsUijd7NWvTuuB4JDQH9e5RSqlCM9QMEmA5QxpmU=
            =xGsx
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
