# yamllint disable
kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: mosquitto-config
    namespace: home-automation
stringData:
    mqtt.conf: ENC[AES256_GCM,data:54CQqLU/JBrFGgq9JRGRxuKg7Mi/CBjd+g0mcpMtKUnr2mXa4iejK/KV+a8T0KHT4LP4ag4QMubvKCX0tS9HMebCRhn7lG1OyZxGwLXc2JKyAQEcuOjdKwe+4QD0g8M=,iv:GZvouYMlMvymPMxjHUEtpGuXoGt51oOJO0+MZcWyFJI=,tag:N6NU8tqRGH99dlqy5gTEvg==,type:str]
    mosquitto_pwd: ENC[AES256_GCM,data:Sr32gTc2SghwRl8kdoWJjHIG,iv:zka/cp9uRtCC1pREt3bcaa8FqLEJJ5EVPqqfwDzFUBM=,tag:Kr5z+afHjt451Qt145G0oA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-23T20:12:55Z"
    mac: ENC[AES256_GCM,data:DDtmxU/a/li+rDYqh20VvPf9KWLUQ+mN25E67sR1/G/O7gO3WWNrQD9rlNaEiE66uljldOVebnUIduMd2bPNGLARjIW7HXSSLEYpUBuKxVznITJ36BjKwLUObtiDfJNf5qHJI3qU2RPbx5jM1TE9q/OpclKQ3I9aesZ5k3lHh3M=,iv:lZAJd4q32k6EAVRcXp++2ewYjY3lWO7XDj0DNj0ZkwQ=,tag:ShB14lN6bR3xybN1S5dHJg==,type:str]
    pgp:
        - created_at: "2021-11-23T20:12:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6LG/l2XwbtSARAAjz+4GAc1JpC3WybwUmn9/BRsPcDYWcAnlxYzuWgmT7Pm
            u8BjTq40y08zgJqs67nVtKmsXNvVkGPP3Hrwghbsd1N5jJKKm/n59nOPY4GL7loe
            y16CWT5UY0angw1iUsRFHrH93imSaUMUpePcmSX/1bo/q9/i05pG5AfN6ZTFoh+u
            32IOpYZQ8IG7xjGd8L52XbOn9V9wshbhZ3iEApiX6ofltLUYE2XAC1tIdR0VRWvR
            FY10LX5sx3hgVmMRsVDc8COV3vkLKGWKbThJu+DINSzViIS0ZFBWobOseoVLRQiF
            rhyb5YbPQMl6NI+cwdvKR8x4lOIfLTtxrefw11rQ2uYVhzzPqsv6hCO/vXw5CJxA
            TclgCriy4jtIDDxucxgPyhyqjQRFiYCVfu/zM4NDdQQsMVWbV9vx9HYGh5SWns26
            OrEr/f7QIkAvW1OiJu9ABhA7HwKFcs76qVDOWPZpAAlS5hJ0dWHMTjYT/fTOx7bc
            Gr0WOIEc+Hudm7YyBoWJW3LQxp6uwCeMuwbPiWhCDUggFhinuCW0RQG+6b7y8SPw
            l7yFfZ8D19yF+xi8GKp5rlgLNVS+HOMrCB++4Ksn9eaAp00PpUOwma17Puo7P39A
            7YqUPb+w4D4rvul+sXNqFICZFJQKdIRb6ZUnhAljG109wwUk3fYqLdzRKHJF41LS
            XgG51Ec5sh8TdmBC8E5wUgPfd8qjSiYKdmbQlpPMYwwxinkqN0tDrBEW+yLoFkSL
            pX0bdKQrJkB4Gh34hDXQ1SGbpUHRzxjEu2cjisjEGOlC1chMkxgiobM8ftWUF5s=
            =f5IG
            -----END PGP MESSAGE-----
          fp: D7D53C0C8DA4FA1B26281E9FC72AD38CBC02CE98
        - created_at: "2021-11-23T20:12:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6AQ/9FDVK6QsewvHc2KKqsf8TAwrWFwQYGB6WA55nIDi5MxDr
            wrKqIVSHw+UmLxYXVDgYr89uaUh6KqHbr1i8P/k3hOI7CxBY4rRqeQhKxHE+LyRC
            vRNfQ3xveAeCYrJFLn8MuPMcYZGMj9HcQYW8ytBb2V465jQMMZkQDT6BTdOuu0p8
            7fY0Hec7ciCHS9RLeLt0EjutwjcuDkyGxtC+9g+W1Hs+PEYLmGEdlXus6f5iSixc
            m6twunSQIYb/rW91UJBZJ7/gtieqPKf1PhhKsqBQHGt21f9+Hh/f3XwQLysxhWrR
            g+O+KGxHgDN6pVXGrnaL+YMtyl1DUvxl+VmVbJTSYayv10pbo2VWe9j8jVYsUHWC
            /KGITipLsc6WuXvItvl6Kmwf1gv7wH/bWrc/j0bKKtbUYQYlkuifOmPNTXiLffHP
            rmyzMztBj8Q2ir60b3m75/X/bZ6b3YVx0Wi8mbOzC+kIjkJJYFixofAcEPrL6foh
            c1NUO1ceWUPVh72MvMtwJ2qOxPbs/eNthNPeRmusSA7lD+ajOgZdchB3wHL5nruP
            671jpvInAx+BhNaYNhXBxdaEOx2ZyQXV/4FUTB+wNqAHUBgz4NSslQZA1KKChb3s
            bP70y5lTJ9Atzx9nwvxt4ceI7S5UeGc8aP1OLoqk0z+aLA71bNJ6xrTAFwrk1+rS
            XgHDDLawTaeUENJ8b+giRNGrDYKOdPjq/2ogqgJPhAmwjV9Sz6NV2hgzsMyOM40d
            +2v8ZfbrMhDfQX5j6v7agx472paPSGW17vRaiF848WQjK05DUcZAyxZpeQzAOow=
            =y1aP
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
