kind: Secret
ansible_user: ENC[AES256_GCM,data:S4mCtw==,iv:4I/nYFWzmVmYUri/DF5cBz2LcP8v61I43kzmRd4A6Qc=,tag:bBrP8tFOFwngGR4WSrkVgA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+GQJfjbRUAnSuN3aMqg=,iv:9w0yQWvQV4HsB06NlM9GSKLHIcoA/UTFCBBTOjR8G4c=,tag:p4Jk/Mloirb1FsweCPQYgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-22T14:02:34Z"
    mac: ENC[AES256_GCM,data:64psyzeawj0mV3dIeFop95kXZL7ZI0oZbVDoFG6lRG4vf0+Izjf+uP5yCuUtw7MWGsz/nTJ0lYXhbe1ubXhZAdn8WAfgDa6akLdtUv2Z7YnaVdW3pXgDm6SYgbRA+j51rRccXfUhst3MTxF7DVLNHq5LTKJDrQvoA9pOu5CLt5Y=,iv:PsCnmKqJ6BTcbDxCGPCMzPVrApp5S155qfI5OyG2yPA=,tag:l37NyKHpwy3dDAyXhHuYIA==,type:str]
    pgp:
        - created_at: "2021-10-22T14:02:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6AQ//QwswMv8cj+BwqtKsLs/70KxYaOpS4uy1vFeR9K2cZZx9
            VrvIYlnbxdtZhShdXirRwWl1+xaU3Tq3yNajXry/2dUAO3cmhNVEEym6UAHgKbON
            O1Ode8wd7RJ4xgZzqvTiCuwcvKnyLkMlUCUhPOXI615yPdFTVvQdqVka36XYCypb
            gRqPAn63zrO//c0R7s0KXljgJcXVZNWFjdW7XITkoR3HNnh4qAFf4uqoU1v/vb3l
            6lAog7obuxhG3KFPrV6HfrsV8cF8r9kVqUo0Z2ABm/ULHsMTmNIBnqKwtwTIOdTA
            dRhzmmKNrE7Mbr+YEixr86pfYYb4MY8e42rHKgUJmTPli+jMkh7daX19TsmrPSUU
            xUMtgC4r6qBq4XUM9mzdOleHAoVLoW5akmg0BS3tUXazfPJI0j972y7xIDY0vv30
            NlynA+LnGPYBup3N1tVe0W/zZBrl4ellx5nIFM+80c0UO11ATu5WgOHEHzs0HzRH
            h5tg1Y40R8zQq+pSc47AlVmuNfx37jZgQRddVz16hOJER0EF//xyMldlwfPD5jC6
            QSHiGZ4QixBFqz0Jlm1nzxPUp7xudVt4lt8+CExQoy+C3XdghfPnlYq8xrq4jOy4
            2CX4B/n2W/E0aDSdt9HKs5OUocLl9mYEZdX+Jy2j4JxeK5VSQ2Gb3q5rKfJYRfrS
            XAHuS45NjNM39ljAZbv/3yBZP8cSZqmjdBzk5ifEioE9/6OAyTsIKmvaEAYdEsiO
            yBwx0sWL6vgrsjacYOcFAFbiGdOzqES3h9D7HipgdWA1loBwHNxGj16tNGri
            =X2RA
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    unencrypted_regex: ^(kind)$
    version: 3.7.1
