kind: Secret
ansible_user: ENC[AES256_GCM,data:dvlnLg==,iv:jhVGP7noxCBOuA1AH8DYhMo1wblYwZEO+2mxQkY4gTk=,tag:dJ1DoD7WIeuBjJlBe/mHpQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oYebfOtx+FeDmC19mCQ=,iv:1G2AfIrpP9A4qspaw6ftQFsYcATNzb6c828hTGmr6sA=,tag:tIM4HE4sC93mMyVjoqgs0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-31T09:02:51Z"
    mac: ENC[AES256_GCM,data:HdqdchEnXhu8AZWkv+TcmxPice+PvqMhZTD4fJD/pFgUFQVEU8GmpwYH/Qm4spCfzfP0DagVKEZCUprqvm6GgE+JxX/+0/r857LvAHwDn9r/hE/RVh+CG58YapoSzaQWqv8BIFmmaAOiEtZnM4R+n6ctLtDH3NLE8QznaAd0z9I=,iv:ZbwOZW7yuAzhPnGwk9ooL7PiI30YmYLGnLbg14IbZy4=,tag:1tJgT6BDQ9RcRrcfOK5H8Q==,type:str]
    pgp:
        - created_at: "2021-10-31T09:02:50Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6AQ//aeeA1Iih5vrRUXkg1jY38JG4fjguM0vzLy8E9L/4Xm9t
            apKeK6D2UItt4S0AlsMrxmDHvw8Z39mIdos5rs1K10/8T6dxk3JrDjXA5Slxt+nP
            VYjm3gXUB3SJzphtZuoBK5AXOMQJG6TrT/Bh9cdGaF7k1HEK7YrgZyc/anfDxyJR
            JOxxTFyNSPWIuyogXTjO/20uZTfezFSZnKbbe89tl1R0yHeWnj33kjuGd9D70/Np
            HbqM308SjfInDq/viU4GvytJYEDG7MMdVJlnkJZ01KFwmqw27fQ+y/8R0EZbEuOT
            vg9GWdmGyd+NIw8foPVIY6ZeZctRToJmy05iAfaHJ09LGWw/TlDyfWDr3n+N8Duj
            prtC1MMihkg8emM6EB3cxMlMOp50OfJ1VjkVBHrlCeEhclrjvDVdrE6koJNs2KP1
            9ctGhbX2SkD45G7Pr8i8rRg98TggULJA7za+DYVXjW1hY7yQ2BSTPY9hP9eg5OnJ
            P8StYCXVnIgmZ0IoPDPTugAhtFBKepT3B0gIkAgMiidA14W/W7PLeEKMt/OiKk6h
            iKxrGWw694RgN215y+npnlLmbrVASHdtpbUPC3YkIkiFN2ZM4ohLcVanXHPwYwgf
            3OVCLQVNV5rFg4uj/tnB/BASHZxleSXqIrWSxdDe12q8TqONOn4IteQwow0AJLzS
            XAHAeER7wnN4fgJmDw0BaFdPwzAU/36ftzyC6hD4tLE7ms8IofLvxpLbpsgE7Eg/
            bxNFsXFBmyXbPCAhoyNXRDY2/OQkB2m7pcbo4Gv/+U+EhN3tVVadv7nz2RJf
            =DJId
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    unencrypted_regex: ^(kind)$
    version: 3.7.1
