apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:p4tzqsocxkTjL33mFkoSpVhLEi6P5hjQyvrP0VYsE7Dpjqa6aPuoqURQxw/C670ajwAMqtavembVLQwaLeEz1ulj6wU3KEHtYAnefeAu32yjx/a8nWY8DpGTaeZHluRwZPnRrMCD7u4xnRAwEX6ydldj1XLMDt01ZwZQqtMi,iv:a5mE68Br7nURXuI1GvWigpq9ekkDqW0wzhWNGeBR6cU=,tag:0bT2grmeYTso+O63gKmUYw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8JzPwGPiykxNxw==,iv:as6iAH2qH8jGXqd1a8XX+qzWqQe++9T5bXGS1e5g5AI=,tag:Lpg4nUyF16IRyIrRISpmng==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+xp0m7ua2YmywVMD1Vwq2lUzroU1iRU=,iv:W/f5JCX6CrA3I3R0323Mazg4YlEyH55X6zXUtj2eCJg=,tag:JUqdPC5CDvCVIHaiOmFXaQ==,type:str]
    SECRET_TEST: ENC[AES256_GCM,data:6B8aPw==,iv:B784LEIYnQTA6hlZwbzinedLZl5F7o9F9qJ1q+u5k1U=,tag:46oxChw57b2AVYm2bGXeCQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:VEIDn9a2nadAB9BqekY=,iv:CsDxjwozGVZjJCJUVMqwE2Lk9Hy2B0VQJrzRUFKSmU4=,tag:OcMaPknm8moGVw5HTkczYQ==,type:str]
    SECRET_MINIO_VELERO_ACCESS_KEY: ENC[AES256_GCM,data:3KBEWQ==,iv:GEft3h3EIs+FkSOaab086yLs0EG0DYBBdhAQvM7BxYE=,tag:1mWTk3jqqz8w26P8g2563w==,type:str]
    SECRET_MINIO_VELERO_SECRET_KEY: ENC[AES256_GCM,data:LDN64jBSSR5bcUHI6zE=,iv:HgWb4k57MW9Hi6O0//kLPh/jWWijRlAm5gNgm06jIeg=,tag:j/+G2cqQf5Q4FyzP9RvJ4A==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:XY8JCA==,iv:F/+IKoyeYyfRVd3Ey6VPfZYAiIIFXsRfIIpN4NB5hW0=,tag:xeNxjZUl+I9Asm61RYl6MA==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:YiuX7jiVYpRVxw/FjUk=,iv:MtGg/RVHqg06fdlH7V2TTB083opZd/0S0ZDHv27imok=,tag:0cXZu0WtJgwYNtEa2g3pTw==,type:str]
    SECRET_EMQX_USER_USERNAME: ENC[AES256_GCM,data:BlNMvA==,iv:cwE+SzND6pPtH4sUTsBOU1cYNwcBPrKW26Vj2LLlgCY=,tag:adAqSHmnPpsO+hpcHele4w==,type:str]
    SECRET_EMQX_USER_PASSWORD: ENC[AES256_GCM,data:mBuC3OirzKRjN/SJfBg=,iv:J5310pQ0bkFp2tMUeErBrdgvohnpMmnRC9doXJpozaE=,tag:yyWd2gys8IJDoG6Wq77TXg==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:4MDboA==,iv:rF5+kn/+pNqRGWREVfyK56Fl7+shozRz3YMlifSNkNQ=,tag:iJ3o+4LQnqcVgDdRHjE+4g==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:9WfOheT9L7wmvdrIVq8=,iv:SE0fNnuEmg6juCfUx5vk1AIBNfk60vWTlBK0l/8nDWI=,tag:o4sMtlbRd2A9p7JjaMzZ5g==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:453FlxlzkXlM506KoVA=,iv:se8CrNXihx6ceuZ5A4c7yFHiXUx2lwlcjGgvgt2eYI0=,tag:Sd9yK6dr+nk5iD+dgL1BIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-17T09:42:50Z"
    mac: ENC[AES256_GCM,data:srzQ9hyllH0VFDcbFBQKJxN6y941r7/M3Dfe9mcDu3Wm1RqkPB2CxGHvrGkaF+JhPzM7xAnfRe8oJbGiP6HOp5aaNsD5eYtRHq9+YQJyUwfD4VTgN9K8AaTjxhwhZw3MkwuW6ZoTVeqpnpraK7ngXSocdChJxcTy2My5TYnZhdc=,iv:tCHT21pKxTZdc5UhvKITFRt+XNSXRWidRzPTf6iU5Yg=,tag:yLTbQlOEztDepEEUkAZuEQ==,type:str]
    pgp:
        - created_at: "2021-11-17T09:42:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6LG/l2XwbtSAQ/+I3rfX1BsaU8ppcLhg9On+qQpwcCp8zJ8n7NPczVXmLLw
            Db1uciH4seJDkx2MrkwTLJECPWbKEPHOaZimiAalIiZ2vLhOI8/QzB5ha3KOD34o
            LPJEtSmmcOBMreHcB6prMVnYAr1Nk2X6ItCI0ujSOGpAZDfgRSPaCGWUXXb0t20q
            PnaxYONs26RLPRKTMbQuJyK3dIrUnvFnujKZLbOHTbOHtGWGBGpHTYFUZ2xgbN8g
            orZ2a9p2f+s2x3QILB80ZkLi4m+qSxuNbvMdM5vUIaDdb4DS/evgZB1m6FhZ2KUT
            9psVw4ZbZIPnTto6t/ui2if+Og2iZ6J6dEeFcYEoZmazW5j/af+iKw6wOihtbiUW
            lMrEEVyC6AOXUBhs1Qt4Duvqac7jMowLkC38EujPseosmhAnjKIg58qzUKCcI3eM
            T6ZUBxicjuyectzVCzSQnillw+T8g3JSHdFh+ZYq+yGG3tYovDoQou+pe2cAOhhW
            3lxYVtZb46BWkTt5VmHlUp3DBH5tiNAwO9w07VXrmTFFdtHHFkRHKYFyaZ5inEwk
            Sm9GViILlIIb8cxTrPrlD1J+IWpwLdzZPwwBW7XPJEyvwPZ7j6RIyTLa0ih4QrPO
            zw5vKp4SKbJ1XjXhWYWdWoctmypYK9K+pRWeU2eSeYO1ZaGXniXu8wdAOWPz0gPS
            XAHJKeaOGRdsOrq1n3PE6wKoxBlR/vr+iJx4zniF+ZC0AyyOA8PY9r7cblMOEftJ
            VwBpWp5jJoasnocZ4SmhytmQ4dF+7L6KG3JKYxFXYuByVq5emxskrypS0GlX
            =a+Ez
            -----END PGP MESSAGE-----
          fp: D7D53C0C8DA4FA1B26281E9FC72AD38CBC02CE98
        - created_at: "2021-11-17T09:42:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6ARAAtPZ8W4h+H7E4vrYUtRtIGElwxQsyIlNz9tAJFDUWP3qy
            0gtuVShvs1owGU/P1jW9beY3KdDtIfgFcZxWJogq+D+ljxiJomQuX//eyELVysxQ
            YbQ5RdJBMIhfa5nMpqpJbFVeBkdxfnJV9Gp58CiI6rlekpXSPYelY29ZkryLozT6
            VJD1tNh3ILl/5Qt1c1YmeRaY/MH/EuyOoA9aO/U/xG9bmB4uTZ/87dga5hObb3wO
            X3iwepbpVmLkUFNUly2N++34zq1zvQas76Hq5hUblBIojaBLx4w7Kx/RWaB9d5ce
            ViQ0z9zPbYMPi0lCgBmx29t1ME/U96m6pTXCNmzkS937lriDQADcXbgkHRwG4DzV
            TPLMRcdGSrPda4go3wdNqzJH2yeUd+Vju/XqHX+zGp7CkigsS9H0C3Maj9BTcJ39
            XqY0yai6z163lwAbW5uK8wee7wEC3e+2HPqChO/HfN+5OsQEerJjuJsEEcAvGDXx
            SY9aphIRpYGdeXjwlpE9czhAXiO+I/gRbq6F4N6CXxrhsRw1rqxnFozh9i5IPeDi
            limOGvqZIU3u0Sl/TO9bRVBQZuzF4qK16wfXQ9UrkLwpvEFXvgamhOw30FwW++RN
            pEVFB+oQMXVY0VVFolzEBbzLCPw9925oVun4ZxNESFlbo63K9PX/qHsicIfNtzbS
            XAHUD9ZoZVX2I7pJWGy+Cq86T+Bay6Z3uRq/sofbWC+RiRvbvCYgaP591fdb7INw
            X+cUXrXic+b2nKZ9qdpwO8+FlL8ZlyDoxvYdco8CseW2etUnZ+PcbjdFYGZd
            =G+VE
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
