apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:M36nf9RAPw5wVGiMV+Fx9eB8/RkF/TBDc7IsM1uJg2WGEW1xPselfWzx7drSAvuWDHA+qMvenwVCtrvWQhcX2Fz2bYWPdTGpy5z5yNuGlkRnIAO+rDeJyNa0Ryfb/75PkhqLtvVM/j7WIy8HoEyB+VuNaOHFGt9x,iv:3ndk60V2um9bZ5iCnPUMXXYAMVpB4sYIIo3V7LKVlkE=,tag:5ftJ25fguJY248gpYnSkOA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0+FLdpV5D5hIBg==,iv:vSDmkegJAKm02dbwzQcznCyohvjgnZjbk1tBErKmtyw=,tag:5B24ny5So9swUT0LtRtxsw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lAwiqSASaLQgMKFMYO1qRqsvtlyk/7M=,iv:7Xe85+AUQkzbPuey4/87FgkWM/LLEA1LiCu7xVnxHC0=,tag:SFppSaveHjScsS4kAawdNg==,type:str]
    SECRET_TEST: ENC[AES256_GCM,data:tWAx6A==,iv:e63kzl2Z3JgpYqwwDt09f2ymRjhDcV6YhtzY7cqbr9o=,tag:8o3eYdK5oKxBUKr3MbpIWQ==,type:str]
    SECRET_MINIO_VELERO_ACCESS_KEY: ENC[AES256_GCM,data:5DZVqQ==,iv:2n/XbnGD5HaWgeQ1rRBLICEmAReO2iBNR4h2m5E32KY=,tag:1rSwxJ6rfNv/ZvTdkcGGRA==,type:str]
    SECRET_MINIO_VELERO_SECRET_KEY: ENC[AES256_GCM,data:u1QY65G1icc9DxTKCWI=,iv:u8WgGb1W1qFPejhgPeJmaHBeTWCW1NdIWajMHKzbMGI=,tag:leejstkoUui5oqTQDp18jQ==,type:str]
    SECRET_EMQX_USER_USERNAME: ENC[AES256_GCM,data:DcHyow==,iv:N91UBJcdlmgkbui6WS1OKdtx7xLg/QOd/ASIxzYMIH8=,tag:WizmVNq1oI8drtQnEQ7oTg==,type:str]
    SECRET_EMQX_USER_PASSWORD: ENC[AES256_GCM,data:Q8KzffUt+D6ufGJpkpE=,iv:I3avxHJJLd04Dfy6BZXm1qDiFG/bedpomaOf+ErtFA8=,tag:gQMsUEqV0WTEEFJWUFqpag==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:Me3HSw==,iv:TabGi/ZDhMcGm0qADhV9yKaclWgz0H8NgQiZG5tMxKU=,tag:Jnal6m5yRbahlszKu3QDyg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:acQhG66NMJEIwHyQubs=,iv:llpXaazGnNHkMJesAEghjMN/pPbNdFT2fWqJiqHX1Io=,tag:AiYYxNYC9Sue51VuVXpaEg==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:UhSdvq+OF5zM9aKxviY=,iv:dyv+W7c3tNNChJZ17Fq3hrO4+xH1QX9i+tTHat+XbaE=,tag:JaayqcnTe35UyleJLdieEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-05T11:27:34Z"
    mac: ENC[AES256_GCM,data:hUGkyiw0TZaeRLIXvxIGuxwBTR6FduWlOSReq4i2qzFAy26LLaeDNinanDRaePRZB/NlO8AZ9lRKI4YiHTmuXQgJLckH/xBI1Gs6MtyeBhEPjZJLQYVSS0xY/EzduPRbxjYGuxYZ1e57sSU70/rZ/ZMwAwyjcJssKE+BOLaLoBk=,iv:uinE4O7+ekbRSqvvwnifDwY12ZWwX6tXGL7DOLUZWCM=,tag:/bIYUdVCc1fAkVWQRUwmEg==,type:str]
    pgp:
        - created_at: "2021-11-05T11:27:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6LG/l2XwbtSARAAtE66dtEDed0gOjq272pHv2RGRu5Wyztsf5dV5+zyX876
            t95FqWjiUAU52ZXZOlDAf6p5SSYVdY/gAhFv3WYP9PjI3lyCZ0mDjlVRGjHB8t3C
            cPkGmwOgz2ReM7qkeOpuUG1ocfR6XvzGuFhvUnUqbpArtTCVufcGt0OtnerPhovp
            lPaeoNy5tJ0uhIoihCI/4fj/LLo8CuvHRW2c8Jm7E9kznzrIGlXhBZuc9hYcm5OX
            Xfd0w5Iq7o8+OuRR4bTYnmkP/85JtAfPK6syY2Frt3gqb34fuS0bi8jyXT48XTng
            iSBH84qylIU91lbFa+oVfdpPIj86eKnUHwG4wUfPYCUs7oQHgsZkI6KeJHA7pAkS
            iTRu3Jf2oCLHIZ8yuKMwL1vS1DsQToxvnPckQ6DqYym06i0RehDQoPU3FNPIePlf
            NA19WZBJbxYjq53ftpZOaXJWuBHaLjSNEAw8Kh+EQ4GzyObacERht6mcbpmaa0fc
            gaUexo3S/RIBO0IBWwDJnXzQ8Z8htnIW5TS2Vskubd/BFMsq1UtJ/kWdJ5k9OLEX
            3ejreeszK5DyRIIJ8h2oZCdRQFI8/mlsbXQyiIWfrRYgC2ZgPk2vULVCtk8pun71
            toIQFUo8CFL/h1zst07CuSMAv7lTNZ8o1Rvqvv9zlUiYDVsGw0KIuomEhNO8Ev7S
            XAH13DNkc8YBcySxof8A/favgoWhTQr9Cm6DWeZ3ZO9ZO1/+pB51jsZaZTZsUQIi
            dpCYG/uAZTmb0WmyqAmLfkp9foPqK736qQytbQmWicRKoT8vANw80OgSK6j/
            =UKIL
            -----END PGP MESSAGE-----
          fp: D7D53C0C8DA4FA1B26281E9FC72AD38CBC02CE98
        - created_at: "2021-11-05T11:27:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6ARAAj34EmP0z2e2+nNs+OUT3I2Dx4wvKJyBE6Rf9dXOvSCI3
            tT5fYt2ao7CJWECF7wTPmThEwcsiBbhwrg1YlRdO9Z3GXRBjkkuAckYvy9Uf3Z4R
            C6Lq5LzZCKdb5ZFxg0U4kjA7XmWSLjBJmpMa4guuUpIlKdbWgJMi548mabaGh1eC
            KqBEBiUNxle5DmSCBkiaF9gTSzqu2xmUn1ZgmOLOavF0qY7TCa2SURNRL3OoA8ne
            lBfPuE16LeSX3J/kFX7jXAY/ORMsGJgcmZVB7LqJDWGimDkE/TNiF7g5gvH4ss09
            m08xZUk2qc0OEWDmH953k3flKFdskpYXxxcove6jtltwRroEkf8CkKh24UX8MryN
            VBHF5p92Gk/pU86f5skhKnC5Ahv2IpLsb4dtDkQgd/tCg5BcGxkU6XyB1F3NjIg/
            dJaHMGduC9nrXt82lr8V3zQ/4waT/1/kpnpVt1vNn/ijumVW8UD08sAekR4gVUK6
            RK/Xt0pwzsT/WHWC+cektC1ADuKiX955zvtP+gRLqFJxTLsVkH5wY85twgY9CvWq
            E0/XMYEid0aiDI4qK+WuBn9rPIAbcwyejWyJvOpc0dJWIyDsydZt2EoAB2iP5GeB
            JmV0vRP8Yr3f32u3IqVqehJ6v5TopppKZG5sFKXQoh+UFceoHg0hVa4wBTmnBq3S
            XAG/IRgxHTdT+2oQFTDbDoVR2Z84qMc/q29ZZiDTcKuBK3g2h5SAmEZwuHmziXaw
            uo0TT1ygfQggoUQhYHL4Tc4Jsi57xwRnuQQUIq8Q5QO9Eh1Gck8Wm8JN1CqX
            =Er9o
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
