apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:gEZ8msRHWgfAVUpVL+fjeOBmEk9l+9ccxq1PJOeGikiZ6+LehlJPyqgk6Dxrh8wjbRidLGkp3qaI2evYHkZ+xbtX2AT5UF71xLI0TBMdT780GiMxuwsQx9Nm+dl5J9dwZVt1EdRwqNqj1hhR9aW0wjAb1t7636HbATr7N1hq,iv:eSlfa1hCLnJP/J1GQNTCirmy+BLi6cBcIdxUu2/fgpI=,tag:vRDRPodLCtF03sHEplaN5Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:DBpfvlOuWXfPzA==,iv:5z5yDzGgibro0pgH+poOBghp7T8CBHtEa2fWVOczDg0=,tag:Kr6wcyvM8K5cY2aAGIq80Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:/j0MEkjdE/t1p3WDjYwM23WPODR7QxU=,iv:D6HKfcxlpUodxW1ZQwGNifGhMjjZq3pDpTRJdbBZh4U=,tag:n/UIio7yp0x2o8sdb/kJjg==,type:str]
    SECRET_TEST: ENC[AES256_GCM,data:xunb1A==,iv:fwnURHf3EQW8OzzbaARg9d+LwnSm2ARPZE5Y6u4NBl0=,tag:IC6dNBF+k39EIWn5BBC0Uw==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:Bg7qafI2LN4uNhGQRK0=,iv:40UdHqPQzC11vHNTVt8KRut4WGyz32rYXOpKDof5SSo=,tag:rxXEa/S42Nv8QKcPKQwDbQ==,type:str]
    SECRET_CAMEREA_USER: ENC[AES256_GCM,data:w2A+CmI=,iv:VvaD3Q9yPgY2EAgQXb6o4JHwMbcZMB13xYV7vRXBreM=,tag:p3K6Urae26ILWzWPrB5lDw==,type:str]
    SECRET_CAMERA_PASSWORD: ENC[AES256_GCM,data:FgVRzbcp25azplNQsg==,iv:WyotLgL/EV3KW6L9wcD0kW1OrZuJSvwAZcGgSfMbkmM=,tag:yV2trhQt60lMf8F1CvX2MA==,type:str]
    SECRET_MINIO_VELERO_ACCESS_KEY: ENC[AES256_GCM,data:wrr2tg==,iv:1LyMaLgM9/scAQBLLKfRXWQelef8SuVzrcmOfOfmSjQ=,tag:757V5zramWqEjsnQm+/vzQ==,type:str]
    SECRET_MINIO_VELERO_SECRET_KEY: ENC[AES256_GCM,data:B7PGzSpGZ+X8KZZDpFM=,iv:c95gTj5zQNjTJcbhKkaF+L1Y5z9HjeB+K4yhrQz5ds8=,tag:mb9pzd60sgkh8iFsefVeVw==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:GsdPaA==,iv:6hhEmzmj8+LbR/aWaybYKd1brKpyXbixGnSmEEo5z7c=,tag:DcQQhEFu5KD7GBkIXQgfhw==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:+wNquAL2Dy+EBL3kCQc=,iv:ubzuCueqXPybsdoHM7KckLUsS8t+d+/rTc4KzWyUWs4=,tag:F5oYCpW8WhEyi1Q61JXpIA==,type:str]
    SECRET_EMQX_USER_USERNAME: ENC[AES256_GCM,data:qWZWfQ==,iv:8yoT4wT0mNBK4lrdsYJq4AEDOmsnKNhGcNyRMIpyn0c=,tag:nLmoYhx/vHK3FczvotAjSw==,type:str]
    SECRET_EMQX_USER_PASSWORD: ENC[AES256_GCM,data:jHCAarj/ga2I7+ACT4E=,iv:OF4sQyx55XgpytpchTN2RkVpR8bIgrcI4aB3dQ912Rc=,tag:UnDt0ElcCJFJFJAnsKT2AQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:J1Q3tQ==,iv:ZYZVACvPxsY6hqfLYBOSR4mjpJCk4j6/+sCk3w4Cw+0=,tag:l+70ZK3L+N+IW+MQKQ/Epw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:Oue2x0EbAXMeXGMBhwg=,iv:h0mPZvriQJiR11hqN4+CqNS/ha/qxufNIkAUy/oy5eo=,tag:7YXfmu31v+fXEWhQfSxgpw==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:/DjESd8iSP4+b16zlnY=,iv:o2hW0wYOqqC5/1iqNGvWa4465O1S93R9KsZM4COakjE=,tag:fsuKC5Yjv7INj9/8ECRENw==,type:str]
    SECRET_POSTGRES_USERNAME: ENC[AES256_GCM,data:yjl8v2q7fCo=,iv:4VeOS1VY4LJeFCM/txTyJsM1cQvz1FrIxt8SrUl1LVo=,tag:zNXglRzlLkpdO0covf/ZJA==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:cftYhvzCS/Milshj+nI=,iv:ugOwdtXZJ84P98XsXlqTr8h3nAOS/iOCc6fmK9PoD0Q=,tag:R9WjqBl7mmJWjNfqGhpvlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-29T12:28:40Z"
    mac: ENC[AES256_GCM,data:IHDp463ogA0E24Zw070aPxU2PIlcLK54UxV7y9kgtMfDKFQce5qmQXO4iZ6jBjhx0Y51+xS6oYF8cE6nV/JfTs1P9H/EQKQOCXatQTp6dsnUvvffqfO51RhGxJvUs6xV8dC48oSX95rsTZodRiz9TwbIbWPCtfPU3z4R5n5G5bI=,iv:L4leO8ZpD7l054vBnQ0AW9/ENin+HbYfP4m+LB1yOcw=,tag:3zfYEmHJzchB9bo9WdH98w==,type:str]
    pgp:
        - created_at: "2021-11-29T12:28:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6LG/l2XwbtSAQ//Q57ACC5hPhZeMhUT7dBykGfjd3PiLO/sOdwrIysUDqXx
            op4pvhm8SQRXnhbz0dvl9PTk8iLnGehSIGM9+uCaLzZ5KAGx34ptTnlvorIhxcYt
            WKDUM9/uusCBY+xIaEllX4zhk7+mW6ZguAIlHs6PdAMY2IH701xIaN6gTX8qRbtW
            p+x8ni5uyt8796PGtpyfc0QshQxsJXH18qoKLpLE4hkkIoCc1k0VOCOVeTr6ocBP
            rWn8+FasybgQ3gMgBVJfz669KEtOUq85V8vctdcNqDxvSudjCqqU55cRtmkEpLP6
            pXzM9bUqKJuuxL0Qojw7Fo0qJ8/MXlr0NlrFj4BumxK2rikMbqH0u0pG2oiktlVQ
            CVTCvse62K5VD8/Lq1hpc/KKUwwPiLzVWqnQXMG1HX+AkOeEyW4QfzK5JXSw818O
            ap/69A5UFI1ckvWqeZ1hGdZURxShf868AKNpS4OgNZcmiR1/B7ZgEGRuEkiPh+nn
            JRTgp/dZbH7XMdnG7A1ddSgPloEYNveD9EXaQFMvWW1Fl/Ey8iCvFY626NubsqOR
            HFvrNrGBkpQW7Q8njaPycRP086juOGRb3caw1tMovHxUgyb5UVCzq5pS/OenS1Lo
            hkmKqys1c7wyRTkLzWDn2KWAmGyPhA4eIyBBLkUJu/X9NgadV+fTe7JuMVpGeALS
            XgHHB/qtGT7StCIUEjU/ymnVAbtDjCbMLx5W/IsiQ+PquDMtdt4boHb58TdyQWRk
            Kcp/vAwCD96PuLkqA246T6y3iZDrrP4rnkllOPIYnTfGB2mKB4FfChQ4aw+GgMk=
            =5CFH
            -----END PGP MESSAGE-----
          fp: D7D53C0C8DA4FA1B26281E9FC72AD38CBC02CE98
        - created_at: "2021-11-29T12:28:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6AQ//dDTyaLWVKjLXkeIaw3Bu4ksl/0H6qqFjbg8cTt5sfSGd
            16YNWHx7sQ1w/03UNyc8WyR4o3oJV5cyDhwpnTIxfKk7BrZqi2rOr2g8S4gD7to0
            +wYb505yD/iKsvkosI4/hqzN7G3SoUe4xujqubQBdcAd26+2HcgQCITAI4dpotSE
            EarXFkR9ZNYtGu/xbSRyXhrLl8VqSLPOYQKlzflxjZz1u7jBGGApYAEhD1pVcGhh
            +Y7g1XwjnjIQULd13BPyvoPQJD5FvtPFFY0Ow/sZ4o5jOirPIgKIDMlaY8IafkI/
            Jt5892t3FDtCwhuznUHlvEpbRtw5u+P9oP8KUoAU9I6uzBY3z1vnj8ZwKcUU9KZc
            Qzo+5IkhW9tO//BdSgQmBbpEK4T25FrOtF/JfRAr1Krst0KtgQJWFe2/oLFIijYx
            lZxOgaTUIMXhYAGiB0qg7rr0eJiilRnvalMtzIutcW3wN6o+ykFJDD1kUU1xG1Mk
            GQUYYlu2KBeBdnV9uAIvh2HwGE9ZMfhUP7n04zGLpRVnVmMZfDuG3anjLleraina
            Wjqt29v4P68k/CF7qhCqpJVuDFOEcAwE3rZHRbBaPxAAfCIpiq/16aqTYuqrePUZ
            D+Qfj+fId5SyzIUWZtIO74fzxGHF/BcwAAc0dFFnWeg2n/FVEUOBzBzyYgOklm3S
            XgEHQHoQ7vJHspA+OXW/TLnzfcfSHLF2w7a7P9/vBmas0BSfw+RO8zTUvQflNyib
            7Qo3jGy1ELSEhk84smEeQYJwrCaMSuI0GUMasbVMh+5UTmFwJy3HPlQrMRoCAFY=
            =78Ig
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
