apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:7uHrs5P9mAZoFAouoDpwdyKHKY7QtXpWFM3MVfJ7KDun0lKvw9T43+C6nBe/5C0VmQJJACC8dq+lqpUPUa/oggBx3IUznymXq/cRuP/4za5Y3l3gYtRHqCJWlXLaAODEY6L9utVw6m379Qs0xXKD3vMChxRRicFgAZGXej3u,iv:lF8idNAkwxKb19mw0IvVHvVChZTiCZTBpYfoVoFv+mQ=,tag:t6T4BevNapT0tQqyWhMwwQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:z5l1tKS68ID9XQ==,iv:nJ/flHjqvktbElDb+OMpABqxPYPFWhWwo2rp9B1pGZY=,tag:NF4mBh/laBb87iXf70VZTg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fdK/TcplqnA7QJCHsId7YBQYsf+ImCk=,iv:P0RnlkUn1cw9NCKJ7Fk2ebFiqqqMxLUXbyhnZ2FDLQ8=,tag:EmDLm6geDLKb6Bb5R4qrYQ==,type:str]
    SECRET_TEST: ENC[AES256_GCM,data:aLH2MQ==,iv:XhX5IS1H+gJzCkAswhRNOnFYxX+gbP6rAtfPZA4llvM=,tag:jD3EZwuIy94RTKqfLUwl1g==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:DohV5xsXlTu6LketNXc=,iv:hQj5L7GJy1pHJkDVLnnNIZ7Hi74IEE3F6DL0FBzGZos=,tag:KPqDkGjStsuT/3eBZuyimg==,type:str]
    SECRET_CAMERA_USER: ENC[AES256_GCM,data:1o+uoEk=,iv:Xr4pRmRizXjfmiwqa34YUTSVxV+8ziQIA97rcUw/esE=,tag:2xXlWzwEg4q2GQqRQDB33A==,type:str]
    SECRET_CAMERA_PASSWORD: ENC[AES256_GCM,data:Bf8AMRb0dcKLxpbqvg==,iv:w8uKJXgQbX9NEaUykhyLtvkCr8/HkW6R78A4FOciHBk=,tag:5/RK5OZmYx+G0h6dOgPHCQ==,type:str]
    SECRET_MINIO_VELERO_ACCESS_KEY: ENC[AES256_GCM,data:11kqTw==,iv:p5BxrZLcds9Td/hUwmHMZKAscDjnIqpqrzBZcFFt5gs=,tag:uP64kBPbsyw3a8f/10n2gw==,type:str]
    SECRET_MINIO_VELERO_SECRET_KEY: ENC[AES256_GCM,data:Ykuv/R2eOwCb7k/5W0M=,iv:6jv8P8KBCzqVGGPlGR0pRMn/BB73VemE8lOFlTx4+Hw=,tag:vKSmmwGaCQ545jyJm/QbIg==,type:str]
    SECRET_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:rcyJzA==,iv:KIIASwd5B31iXrmwSc+KWx6dBh+5fCpJYmcLGdLir4c=,tag:+eX/cmULa5SGGtzJKACeyA==,type:str]
    SECRET_MINIO_SECRET_KEY: ENC[AES256_GCM,data:xgSNT1h8h0MRYlO2jLQ=,iv:9Do6gcLTjlA0+pT0qGlbgrfBkraHjwK6ggtEkYeIc5o=,tag:T8W9qk8as0YYev+3rHT7Sg==,type:str]
    SECRET_EMQX_USER_USERNAME: ENC[AES256_GCM,data:MeLVYQ==,iv:s+tOp5vCS0MJA87moU4oV5EqmY162LC3555j0PJggvw=,tag:iiIIWjQUjP+lya4CyEqJIQ==,type:str]
    SECRET_EMQX_USER_PASSWORD: ENC[AES256_GCM,data:NNHY4A8QebJ+CoQxAgg=,iv:0LVri2zvRPR5XeG5kTq6uLF+IuELo8pgk45WC/l6idQ=,tag:dfL8rLYWx9MWu2cpUpyd2w==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:S0DNPg==,iv:sc4PbWxL708FcgraQ/5JCvsaBXAl+PHmy35muSC/RUo=,tag:iS1UPVu16jsJnI9Jb0doaw==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:YQvl7NEAJGi9uOWpvtI=,iv:RYw0DdwBx5aZkhIVEvJjQiR8rqkeRmwU1/jmGtsWSZ4=,tag:SE5nZUbdhvv3P6G+vAeBsw==,type:str]
    SECRET_EMQX_ADMIN_PASSWORD: ENC[AES256_GCM,data:3OgryHtA9dtGiV0T54g=,iv:S7cKdYpKHdvqfnl8rqp/6AZYYNtIgtNq40I2BhBn4Q8=,tag:rNhKmLHINlfgR/hcwsGa9Q==,type:str]
    SECRET_POSTGRES_USERNAME: ENC[AES256_GCM,data:PF40zE5wxjE=,iv:CAJrPiMczVEt25CBQ4ejtXzpPx8/XZnj2O14+B4Sqbs=,tag:L0+bVlFjCqEzmoTL2x/ESA==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:qRXfquYxQa0c/ZiKco8=,iv:uMGnlfwHmVi8kazdHanvoytWxxaXXbs5Pn5kFPUL+xs=,tag:MIro2ERKVmWx40o0g1ElVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-29T12:49:28Z"
    mac: ENC[AES256_GCM,data:zGbGhCViqAOLTj5CemR1Q9M4CK8oa7q99UIY5tf2lhibBITHky/Di2pQQGAosi88cwbR9uYJWS8691hHJSpGnBEP0NnZIi1ZKO9JRNvXy9MKoBEQ5N/XNRAmTq3b+aDXzTLs07laHGju7M2kxmyjuhUrFRVcrLo4IUOD4POqY+0=,iv:inSYR4lKl4HNDq/VRyDWlQbOOg8n+Zitizr2t5QbTOk=,tag:cWXtWKTodiMA/xuhVyABqg==,type:str]
    pgp:
        - created_at: "2021-11-29T12:49:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6LG/l2XwbtSARAAtaKFcYNvMR3cIr5IZk8jAX3Kpj8zZDaEQpl2mEzZFbWV
            NiRMfNIVWY9ztSUINg5+0/ucETuMB8L2zC3RPg1CjnMiXaLclmzfZr62CCG7oJqU
            cQi/G6c97wUyg71h599JZqc//NrdlEUTz/asNOJb1MZaozRPg3yUNUdZ/gGnV/zW
            DFsu+ZTdS7EOkJCnAtbLsB8dC7nktp/mtmPHxlIFUDXghmdIQUzqfNmaqvxJgc0e
            KrYci8VPQaJryb3Y922CZhOsMC22Z6jXUijKeX1Z7HSHjCL+NBjI3y20IDEQ7XDz
            +zGoh86fWIjqm7dqAGGNDz1ieCzpYEKx7EnQCIkaQYMwSnXJsNuk4sF2vNEzs5xf
            o4GkwTgwzwul2nGG8ifseGSBaEoz6S/rMSGXNjIepsQvVc7A8sRaZoxrgjQJ3nbz
            QWzopdQNMSCh49aBJaet7QdFrEuiQKNtaHkZecC/HaPHVk5Cou+nB8Ak0/rbXYd/
            XoDBfyonVH48Yl38hcIsmUZqOyG52Z2U2j+vx2IUL1MxBv7lOjcy/hTTLEWVmyzo
            vbZrEqoBqd7kBBtgJl0AfnRXNtxV8hpcA4noa/Dt7gkp/J/BYZ5YqAfmUqfbpvy6
            Mw+vC3F2MTzpoAsfPyErtuoq0BBSbvcfLEAXtuVjWBcnRO6VLTkWgla/NR/u6K7S
            XgG28Db+XZQkEXkgoToqNjzitFPEcCU7zsuBpdIRKcoPBV620kE4TgaAaFbI0uJc
            Y4sD2D+humIJM/UWFz5WFCOxA9acuix+mo4YUxz08Zv5f6lO5Ho7+zQq1KSK3U0=
            =zoF7
            -----END PGP MESSAGE-----
          fp: D7D53C0C8DA4FA1B26281E9FC72AD38CBC02CE98
        - created_at: "2021-11-29T12:49:28Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6AQ//QFu1jJV+eoo0ahx2HmtGCgLZd+TW0DAZJlWpX2vVSBYa
            pRKjDpF1xUvcvpkPA7Si8CPiJ5CAffr5y0vskzbKMQ33xfwLjytiNFVhXWTF6hrE
            CoCQQBfmjvT+QgdwVfa4KJC0zLSxtmuaAA4kcE+RtGwIZ21Y+3cJxP+uZemO2OvI
            9a2oPT30HAngvfbkHs96BUKBYok3BYrCSekxMhdqrvB0+tZlxGziFzwbKuskpID1
            Qaiw1EbgYnOOkYe2trAjO+DDfMaCktUWup7m8Gbvwk6YOBNdF1EfPzvg/RUtGiUy
            aykfqIe1iPv6O6EjDG4GfD7nOKhPG9IRW+XO+QqD2wtMZgCRizmwS/Ar3JmJBMsG
            AS0MmoiS/27lU+rsElrGdgvyJNX3NM+ZUmv8X5+eHgNdDgMrCyak7S6l35KKb3aw
            XN9pGN3ph8Otw7aSE1FcVKxGZ8bG4/Sie7BpSFk8JKD0Ve++xhnZhMaFceTrsozX
            fH9WJ0TDT37eivBufAvGVPXRA24g5RAvD7wPBmnq+YdMU7IjNhUc0fWW9YAKIDXf
            HHuvq2WB4US9EwC3Uv63jeHcgAAuJUCt7CkJfET+yVIAS7nKEm0w+EZs9Faelh7d
            XBSKSjYyUOzgt5FDY3lXgBhStNXa78Pyjh8FkS13aNciD+lhYap19UDW2M1wSoPS
            XgGOU8EwZYIx7MBMV6m7ZilrsJbML1oiHVRYI06x86ezMugdx+AFC1TBTJSmvVDD
            qHb9tddljHE/iYiLzFRaELRIIMbftAybjasbwlSFUWJYvGmgXr20jYY3AZs8m+M=
            =bn4t
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
