# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: home
type: Opaque
stringData:
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:irKt6r4aw/dTHnD+IdE=,iv:VWynJqpYzoT7miV49uPFGPyuTcXvylGPp5rQWzwPNNE=,tag:+hKrHxJjJKAZ5C8SG1bz1g==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:eW/AUg==,iv:+4klK+GTwP9nf5UZxzf0+KWb4cY9sk32BkcllYCJLxs=,tag:17NgmpidhyAyR9djY4hlOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-03T14:57:16Z"
    mac: ENC[AES256_GCM,data:eTNr42EDO0WpJt43JPdGvIDOlAFmEjTkvFbxGlDRIDfi4SxPgDCoWuZHibqezHBTHVeSLuP+yQIntukZUa8sE9kwFHu70cmvaeoDNrJlsyU1xml+vHo7VUxh9eeIDq7ii4INzXLVtZx8RfXv3JoH88qGu3z1mESsF0fVvIZvoFs=,iv:JWCVW/ayk/7yiDReuGMeHgfYbdlOHHV0Up9Q5aRAu/0=,tag:1hwPXFwXSR9Tk4ODNVrQjQ==,type:str]
    pgp:
        - created_at: "2021-11-03T14:57:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6LG/l2XwbtSAQ//aPsAQBl/0BZqxpj+xprqcYEbQYB6+vREy4e0gcUpqBu/
            95xMDKGjI6B67lMSpOngignZ/nEjez+HT389crGt3blW+ZgSuzUm+CjkePh4Gkz/
            1SnBNIYU5u4yGnt0H3RZyAGyIOXIiUWci28To5I2Jhmc1oHAgjIOhHc191lfJqnp
            h0so7dwXlO1Tm/iZymc7SPQWjgZvWXrH9W30AXKnCd28PL89JeO/iCJ+cREFOsTv
            tPnrAVp5RujF2yXVSORZ2DIa5R3K6sLr6jUCVxahFZIXzTF1FdfbO18S3kHwTUti
            BMOVf2kgDZwWLyugmq6CIyK1MjtpTCqcRnHrqEBvh3mhec2ktL3iqarpFBoZwHV8
            XqBJ14o/mo7cBwdblGa9RcS7CJ7tGsq+d7mfn0NJ7/sznFKy3WfdR0v33zf83vfC
            8pQ7VEaEio1RQI2oY7qFXJ6aDreOY4n+HEIpTegde+1BrLiIYo8b4yiTP5W3IPPU
            xJE7a8wR/qfwlNKVFmvoqHItg40SmqWoy+MLzbNERmotMwlZfWDD7Yqvn6t1AD9O
            2y0n3BZLNS4DekMGklTpoHD50L0kOim72jkrISJBCHLDyM4FLSRoyD78ddvrZO2g
            ifG+FdAQRt72qwacJ8cHQo+b9Nx3hMQDCuIGGwqdahjU5z0l2uRcMmknL6FqqarS
            XgF373aGESrYyqYmvXe930nuHbo8sBM1vM6ZpyP5bhHBDYytUfuhAi7QIX+PaO+z
            lCoyLtwqiEX+WeCo8/hqPtWNrQXvPbQZPmOyfzYkFAczXUgrcwjxR5TaRdbP+bI=
            =WomC
            -----END PGP MESSAGE-----
          fp: D7D53C0C8DA4FA1B26281E9FC72AD38CBC02CE98
        - created_at: "2021-11-03T14:57:16Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6AQ//bbuSexJtSQGA8b6O2WR6By+ANQgs/Sa+1/cb3vRj6fhQ
            1VJlHRZpN5/RI31bGjOKCZSJc+eoZ9bNmqw1HOFkpDT52+d9HZPqZ2lpAyic1h4r
            NbUegy7iAxrq/mGYHQ8Pr+HN1YC7GEPZ9p38TwANi623/QVccyc0jh4BDZjB25bD
            0qlcw3k+7xbqpm+7Bvlzxjj4SFWX6K8H7FW6jD/XNUaldfom994LpLLZF4OQ6bQh
            63ztWffHL/UqZI2gV69qXzUHd0yX+/5lZokV4y/L6VsziYfVKZpYsCEV0ffF8b8f
            RCWgAY2/U9FKwXxOBIK9PJcOFgmrtQibhHIm7VJpof/sNnuNchdCdYP8xpV4a8Tr
            yzYTyv7yiIODg0awr5unFxmBmIVjX+hXh4vyuZGMyXB490iKgkbOB2padrtlm3PY
            aAvDJhsiyF6INvm3KUAZhYiI1yQ7xMg7Oiy2jzJIqY6CNkHNl4m20fOpsUe5jxCO
            1D8dFAph7Zc5JRw5qi7I3H1IpNbfe74dylMv6PT/VHtjPe6D9ef6BVWYOgqWX3ub
            Q10aU9KvJMk1PB1SimnLeyEfsLm7Xqe5Ks46pfZWa3jF6q8oCVIeqTSyokLZta1M
            mv0WK1uDn+0bjNXjF/qS5X/WdO06sD1E0pDeZm9aoueuCxB8pr8l/TO1/PtTBvzS
            XgHBEmY7XBiFZRKPW7XalDunNTQeMogXN3i/LYiqhIE+pW0tReeQcsiuqxCcehGY
            qqOhVAxOh8q1Kd3IOIf6WkgI22+Tjg0KYZ8d1RsoWKYM5YcUF8wA3tU3QNbhY8I=
            =1BNX
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
