# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-token
    namespace: flux-system
stringData:
    token: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-16T14:21:02Z"
    mac: ENC[AES256_GCM,data:C5qKusl/dBSo2W5cvAK/n7jccz+qiKzHh+Da3O3ZyXkMrAcaBA3zFgHOo4fHQZ4aTPOmGR/16SCcZTkWOK/vCK03vcwj+aLdslEJ9OfFmGR8JiXDfeRUDYrFKA5ypnQkC8nD/AoQ7NjA8IlLHwewdjhg8AmMYLELvYmKziEYr9s=,iv:AuvfJevhiG7Fhvhsp2h8+j4Ebhal1dZStsT48ZC4v3Q=,tag:Ab/Pg5A21U+0OsfBUDzzmg==,type:str]
    pgp:
        - created_at: "2021-11-16T14:21:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6LG/l2XwbtSAQ//URoBF254MheO9skAhlWVC+K1oAoukkXHlTKNqArQ/0Hn
            8DmeH2IuDdL33csGfLQqy8K3wOaME4Web8FdJdHYO5H0bfuvkrrl+Qb6p8QvAjpd
            YjcqRu5P6aVgX62dGmo40Rlfuols0Nu+6BRwNz4b8BiX/+SVh6eHMgGpL6WCHErM
            8gNAlDhgKpGu98XhCYqpkT4v5D2rWcbo6wpZ+xieLm+hJiQbCu6hYlTei4EfP9fU
            /eWG4pPZ7aL0NPl3/4+Kk3jUMvMjptCPvJInzGInfL8tMWQGDSphkYrQy5WvmxVn
            HBwbLe6PvmjTI110djg+Mq1sS5gnz+z4XlNzVyVJ0cydD77zPmP8Ab3PEdtiNObr
            aMKNwlgHIE0yhp5RJkLClnlTSy30IU7UmNvwvKKSRp1g5WIMoca4RuiDagFlQynn
            Ultl//tqrGtWB3P+Ovnc3U1j3jA3BIgdZDCrNjUVO/9Iu6KlVHDJxY9Tv2yiCuEO
            72nZQ/gYtYHM2dcZui+CDUtobcNrwsQJyCyTk2FaTqtBGoT+p2Js7dDhGuXb3D15
            jtaZoBJaE6WInP5xAjtZVOogRpA2e/FTyGmGN9E2xVtPPgNvwXHlNqH+Y47tvA1U
            cGvlPQliVfRVv3sBCa0CLf7QsaWc776hUysonVezlVwdKG+0jwS2SHDa717efH7S
            XAEb0mmplRNoh8VmR5kuPq0E+L5isZt8TN9UH02zaDYon+d9BA81KteRtItCr9nv
            87p/lmE/jlJGmVfY3Hgbrw6GAcwyD6ZfjuJPtNCNXgSS0F+uEP02l1VoJ1hw
            =WlKy
            -----END PGP MESSAGE-----
          fp: D7D53C0C8DA4FA1B26281E9FC72AD38CBC02CE98
        - created_at: "2021-11-16T14:21:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6ARAAuMB3hr4QoJ89dL2aWaCe3Dq2hRCh0LgzF1WkeiHMLGNB
            Vd01qDOe24fJyLsTHJzOwAewGoBVd/PqX/jWZNwcuyubjTx314FWhbXl5cxII5DS
            55xIXvrDwCoj/GsY1+cUCVjw4tD46tLLVYvNsPOinleQ1q3aDIab4Uv5V8nuCwrL
            AaAIbOfSUbAc8gUWwwVXkkYDap428JZL2y/nh2PkFmAPObBlDEDaXXAe1ln18M+o
            0/XvpsOlkKfzW3ooxF7abx/lx5WZw7SKeJA44602F2GK07gDhY5usZ+YDB2H2KH7
            LffhjcgI13NIAUe1eYRfPdAuTXxhoZVkRFTaVfKwZ+QX+ISvdeiajIe/xCAv7wiW
            Gc8ONgOoJdQaIYn6hepiYMZ5uaaOpTjI7jWTQAK88xJLtuDz5+YZSmEAiG+zb2Ie
            eJymHAkYe0O8Y9CJCqkM4/7dIGNb5Mrdefoj6urhIAbAOyQeGamg+dl5nmSsR71B
            rqORVNV0GeDOtwB3pyowkJ+KaWTv2pp7KHGAXa/vwnerlVWP6NsZifRCUMfZstl+
            DxTXYUVVxUgUocoFazMT2HM+IWea/+agLeLQzitAJetDT9yTiIN3txPj8ULMLofZ
            w5Sfex05spJyCJt18kRN4Q//U1diY1VE0/BKxS020LLZdRDs5SETDNgkMbNTd5TS
            XAEU3pMImd4ZZ2CxaDW54FoFx6L1wR2pDM+u9A5tFEtDefJP+p5VL50Z1m1iGxiy
            BcQo1gaFCkhtlJbEPAYv01Q9KwwWMkKQKSg2XbI8NDO5nsq8dSl7gM0oVsZL
            =dKpQ
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
