# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:2Y17ZyXRKoL18RJLxAQNvo9hhjlqWRYM7qJwyPTUOaD16s7ytg==,iv:wMMDMU0yfsB0bqF67XcFIo5Tn3l4qtFdVxkQgTzc12c=,tag:LPA9HOQL+wOwgCWzNqQN2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-22T14:02:33Z"
    mac: ENC[AES256_GCM,data:e0zATXR6EeAqtPWmF8x2Lwap7asMjm9lbIOwfotxqeGap8+ATqRrQs5HnzlbzSXT6NAlvzmnldbVet0LZIXad80rJW6VsUOMtx+C14PpMGQhVTZGPPg+oHVAOn3zBXJMdHMHujIMFW2hS/Fa7WNkIPL8F4bWC3IpzcP6ZirQwFs=,iv:N8v2ANQw+8O8Gx+77OiM3ysiqWSYdsTiv9q715wZ9mg=,tag:Ync3pfx2HAXCtlrR1Y8eLg==,type:str]
    pgp:
        - created_at: "2021-10-22T14:02:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6LG/l2XwbtSAQ/9FqIEF3VhyyKkdYE8qJ0ndvw9VtnKOMZbM+p2+mLpiEEK
            Z5dk8VsVfdfmpombsPCTA9yJMLP7HYnSsrJXdgnRrZpd01ooEC3JOH3aVmKouii1
            xs1N3DA6q/mIGx/4uBF4Fi8OCGfjLf1yQYzmZAUOqFFjdQ7Gg3oI3TKIVs3rH5V1
            3ZOeCWWbQdqjkV72WNlZsDlUY4gkGmSfa2Mlv41uHCGT41LaeNEj+K3FvHVjqBIW
            SazGEuv5eZ6BcVWEmoSXoGdYApRlUtgMlMxoLGbf0Eth8nq7TQIZo56fi1dqdepa
            kJFBtKqjAoFjKEI2ZYvZ8E1i+G6FUxDqvhjnAgtOInsULNrAnvb/5VatIwrIOHSL
            tIMPqoFK3/zBOjMYRj66nRDYSmGeLj41XeRJj2LCWLXiL24cOIxJ29Y4E0jzFmhc
            XOEkI5CrkBKPh87Z5WMw92vPzcbWJCeeSsi/1VGpInsqKXqTQNIuPti1yikWON95
            KZo69mjtGgP2UkDHrTTI6fzbuhCPP6bpxaOnmIIPQwLrNIVqDAjuOPVWFN0S6KRD
            GKYol74qCsTBI/9Zg1ANyIHqfX1Gaxf10pMTIquZCzmfcxQqHosTEBhyVU30KP8B
            pRbncq0GvbRFfg8ahv0OLlKL1AFUx6LlaxW7Vk4lQkQLG8je0xiUSRybOFgGuo3S
            XgFICXvuyESxqZCc8oOPHlZgf4TvPfJUsGT1TJbdZeQg4b21krRtImLYPpMMdrW5
            X7JJEp8H49GGboObX86ILO+KQvEsTf5Asd6RQBn+aihsBP2IQIjK70BO0mcV7pc=
            =wCtd
            -----END PGP MESSAGE-----
          fp: D7D53C0C8DA4FA1B26281E9FC72AD38CBC02CE98
        - created_at: "2021-10-22T14:02:32Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6AQ//fhO4ShOJki1GmfUov+Xf3yn7mLtU1iIO25Kr+I6MOzVo
            QKLcHheZoOdpzPf7KwpVkfE9HuWkCKvbdsKqws6wfXSbl8dXw25+NF7ZDrsaDY1w
            iKyj2FumuCGiuEsxXoP6xIm9ZBXKJrnziWvVK1p0JKDUS5KmHK16R3izg/rMXszp
            r1GrUHnlOICODMWEIWWZcVzEXi4duZA+bOHpQzLStJ52P7wj66uUnkjG9shH9VZy
            d/5o0or+h+HrurRhel/PJA3FRlxvbs1YSP7Szrdn62mFF5xS+Vs2DU6tl0Xk8Zjf
            5naY9N+yujgR0Bj+3Dzwktq2EwkGOGqWbDjRonheppEIHej93If04WfDlWjKHvVC
            E2yvrqtIVFXifdbcsyXwL/eC0AQ6s4Dpr8IJaIEnrrT3O6gR4qH7lJiG+IcDyUxU
            JwYEbbQUnLLk6Vec+mNWIrXq0w/QSAWB03tJaPCEzkxlb9Oo/I2GAOQeSuVPhmrc
            4kW7DRdyhdmch0MjYlTuW4xvxyaJ6ZKU5cTooJyfJGClC6vqdZ9HABu8TqH7Gx/U
            rn7wF+fX/tdbRmMesSvQNrwAg8t9o0/hUH24ZNOfmX8NKrS0rC2Tx9XjwWJDqXRc
            x/ybY413mJy5/Mt3t51w3lxv2fu52OuSya2pmsInTbIWfiMmFfj3j5wTkC1kV0HS
            XgFtmQnetY/Rzn+xYi/RsHOaVERPVY82+xewFJ/mjEXnDB5oNmmNtWWNJcgTydPg
            dediKKTm/QL9SrKhw7DrV0T+3wNbVZO9fCJPIUve/7/9314Af/Q0yVAzJ5PU93o=
            =u5QP
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
