apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: minio-credentials
    namespace: velero
stringData:
    cloud: ENC[AES256_GCM,data:+S4Q8dZLx9Pi9ULdXejT26h4JfJan5RfExPhYCpba0PGoH+2dBGCFHVutapdazTyeQKcHWq/fuSkZbdOpy+oWaok6A==,iv:f32sVIIXTfxQafyf5NjzqadH6Ed0mgRHgf40EBe+4k4=,tag:GNEXqh9fgLMaNqa/kLvPOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-04T12:04:22Z"
    mac: ENC[AES256_GCM,data:WYWs4LfCkiG1aCZLT7pqHTWqOYWvmadCiB7VdS7exlKs/oJKv2E39Ipr9C2n5eI64QYn9egocql8fJghtyL7A1i8uQsseVM6fO3yUKP+GpDU1AukMn9srVqhB2BGl3BK9gCPD+wC20dexmKUB1s22YCHjMOTbv1TtY5+Xh18UYQ=,iv:oy3HjnxGqHsTc8eUDzFJnbZBiDKXHa91S35LVup3oE8=,tag:+QjGpbIFMEKZsP3RYCccgg==,type:str]
    pgp:
        - created_at: "2021-11-04T12:04:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6LG/l2XwbtSAQ/+MtPAfq7pa1gnMSF5vX4Big/7CDJK3HidOzDtXnx2AKHZ
            o5Yb28Mia+lnWei5/jXI/NI2Pg8p6/fKyEwz4HLjHMJGS7PxRBL6Y0JEVaYC6BTM
            xKRtNvXIjhuTGp+i+MpVoqBQhhIW7Iu0KsFzla9JFwnQuKBSKfe62HJ4quWZMvzY
            rgOhK8n5jKHI7OeUIHxWfmu/QrT4nIpnghK5gJD+qQj4iLmPtldoJFM4/1ijqUCP
            PRNjGUmGC1yilRNnfi6Fy6LhNRfoQEHNdLo+Rrxa6kjFzXOmRKw2o7v2DVKqv1ju
            5h3Q1yIVAAXIq9v8wsGI38Xwc5pwVaX33X6irPHVh3Ut9cihZREdXYvpK+TQCZsl
            Yuu9B0tr2cbyCdRz5R/DyRjGD+MckpTwtqIC/Vx3DOuiE8r1ShVn+c7q0LkX5J4s
            9Jno/mssXB+YuoUS02c/vm5peCfDeomXzJRQZQeAsMV47EWaBuuviwaIgO8TGGd+
            BKsifDI46RL8QijpN3xDVOjwGrXq1Q5VFT641fg0LZ0ToBQKzPDIsYHUPTkfZ9KL
            9kTfw3xFtS5qx2aWfH1RVpuoOWSYLztTSLBZRBDicMrpvaZ4srKbO+A+hVTjB9Zr
            ve1WWIF3J6ytJn6iGj6ReTJGO2voed75nqeVI181IYMKHulkLbtL+v5WD4M82TXS
            XAER2rjKpyMaXYHBp7zL/46VDxvWaw1L1B9FMxIlIdQ/cmwnRvrfvLf65+edUn7r
            o0As67KrhPVACk/XLwAvVKl6fO9+EwB5G8fmDF8xk852RS1QQJbutoSnR9tj
            =Lc4V
            -----END PGP MESSAGE-----
          fp: D7D53C0C8DA4FA1B26281E9FC72AD38CBC02CE98
        - created_at: "2021-11-04T12:04:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8TvLTWIOaD6ARAAlP8s48xPIfnU4VkfLNURYRx8xlVSh/StXTg8d63LAYhO
            PasMSb1RdLZRk/GRHbvs6+/hxd+6dvBmb7Ji05wpZs7q7bA5BauEPctfZNUx1r3q
            3H75JOKiNhPw6kvcy4tAQAWoO/HKfQqpti0DDPPxDcI45Lo/ExXc8E2YFJ/baiE/
            h4/6AsGfW4eFD1xQ3xmYwgk7p2JjC5vCYG4YY9G5PHE6lXTr8A5pwbKlHPLTwjSM
            xPBB66+3HLNtoe7IMVVYCjo/x49/cfuyL/9f3QgszK3A/6XJKV4wbUV/t8HEs6co
            hP4/jJYL6UdHMvlSfCYcAKNCVm3h/PUycyTctlkhLh2daG5uZjCf2RqkaSJt6z4/
            YXTsvCrtr3a0tYs6OvF8Ldu4+1Q31mPTDgRLxal1/l24X44r66ST77R4q2GI6oHt
            gmdHOsMWOO2agtHZSenxMy6S4xAN/7/6/f+7ceq1Ez7Ir0dVTVeplNRauhgRjTCn
            UKA9o4wrYkEnb3zqpDi2chDjN24kYS96fVMzFeg+/8FmU1WhtmzItEBFxm+Lo35O
            gLVAp9tt5nxsilz6B+86KK2z+3JQsm5YopKDok4KXTlUsHOa9+lQmDZcCbD0aY+R
            Oz2/4tkF+WFYGPIJCr8nz07kTrsoVi5j2NLJy8niIuXg44MFBmmo5OotIyqny4vS
            XAE9O270LvppdJstul6M6yMaDu01DRFtFPCbwRMZiVubFlW8wt9fub3rogopTo/Y
            pswLGzDNRGvudZ3AWH15cSw9DAsMk8+axYgL3W/mKw78gDEbt46VawNlznj7
            =eQd1
            -----END PGP MESSAGE-----
          fp: FB3777A588CAA9B5B4BCB0FC262EB4D6C32A4634
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
