apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - metallb-system.yaml
  - networking.yaml
  - home-automation.yaml
  - monitoring.yaml
  - rook-ceph.yaml
  - home.yaml
  - velero.yaml
